AD COR. XVI, lr-xvul 3. 123

sienim dominus ita se humiliavit, quid faciemus uos, qui sub
iugum gratiae eius per ipsum venimus?

XVII. Imitatores simus etiam eorum, qui in caprinis et
ovinis pellibus adventum Christi praedicantes circumierunt3 Eli·
am dicimus et Elisaeum et Ezechielem prophetas, etcum hiso
eos, qui praeclarum testimouium consecuti sunt. 2. Magno
testimonio ornatus est Arahmu et dei amicus appellatus est;
et ipse gloriam dei intente respiciens iu humilitate dixit: Eoo
11111111 urm terra 11111111. 3. Praeterea et de Iob sic scriptum

’ est: lob 11111111 erat 11111111 11111111111111111,111111, coluissemus
abstinens ab omni 1111111). 4. Sed 11 ipsum accusat dicens:
Nemo 1111111111 11111111, nee 1111111111 diei 111 1111111111. 5. Mo·
ses in 1111111111· domo 11111111 appellatus est, et per eius mini-
sterium deus Aegyptum iudicavit plagis et vexationibus incola·
rum. Sed ille, honore magno adfectus, grandia nou est locu-1⁶
tus, sed cumin rubo oraculum ei daretur, dixit: 0111111111 eoo,
111 meminus? Gracile· 111111 111111 lurda 11119111. 6. Et 11111111
dicit: Eoo aulem sum 111111 uapor.

XVIII. Quid autem de David, qui egregium testimonium
obtinuit, dicemus? Ad quem locutus est deus: 11111111 hominem ac
recaredum eor 11111111, 11111111, 11111 111111111,· iu 111111111111111 11111-
uterus 1111111111. 2. Atqui ille etiam dicit deo: Miserere 11111,
deris, secuudum uinquam 11111111111111111111111111, 11 seeundum
1111111111111111111 reserationum. 1111111111 dele iniquitatem 11111111.
3. Amplius 11111 1111111111111111111111111 1111 peccalo meo uictredo 2⁶

9 Gen. 18, 27. - 11 Iob. 1, l.—1310b. 14, 4. 5. - 14 Num. 12,
11111111- 18Exod. 3,11;4,10.- 19 ‘?- 22 Pe. 88, 21; IReg.
13, l4; Aet. 13, 22. - 24 Ρ1. 50, 3-19.

l. ἐν11ρμασινκτλ.](11.Η11)1.11,31. autem loeo Moses loquitur. Hilgen-
- μεμαρτυρημένους] sc in S. Scrip- feld coniecit, haec verba hausta esse
tura, apud Deum ve] apud homines. ex Mosis Assumptione, libro apo-
Cf. 18, l; 19, 1338. 2; 44, 3; 47, 4. crypho‚ cuius fragmenta conservata

2. φίλος] Cf. 10, 1. una eum Clementis Romani epistu-

8. Locus laudatus in bibliis non lis edidit. Fortasse recte3 1111111
reperitur. 1114, 14 et 01. 13,3 non est certa.
homines quidem quasi vapor 1111 XVIII, l. Clemens plures S. Sorip
dicuntur, Ps. 118, 83 Psalmista se turae locos in unum consarcinat.
1111 uterum in pruina dicit; nullo

 

