MAND. XII, 14-1, 6. 515

possint, quoniam difficilia sunt valde. 5. Respondens dicit mihi:
Si tibi persuaseris, ea posse custodiri, facile 11 custodies neque
1111111 dura; siautem cogitatio in cortuum ascenderit, 1111)
homine non posse custodiri, non custodies 11. 6. Nune vero
dico tibi: si ea non custodieris, sed neglexeris, non habebiss
salutem neque filii tui neque domus tua, quia tibi iam iudicasti,
haec mandato ab homine non posse iudicari.

4. Et haeo mihi valde iracunde locutus 111, 111 ut con·
funderer et vehementer eum timerem3 vultus enim 1111111111-
1111111, ita ut homo iram eius non posset sustinere. 2. (11111111
autem totum conturbatum 11 confusum me videret, moderatius
et hilarius mihi loqui coepit et dicit: Stulte, insipiens 11 dubie,
nonne intellegis alonium det, quam maana 111 11 potens 11
admirabilis, quia mundum creauit hominis causa et omnem
1111111111 suam homini subiecit et omnem potestatem ei dedit, 11
ut dominetur omnium, quae sub 11111 sunt? 3. 81 igitur, in·
quit, homo dominus 111 omnium creaturarum dei et omnium
dominatur, nonne potest et horum mandatorum dominari? Potest,
inquit, omnium dominari et omnium horum mandatorum homo, ’
qui habet dominum in corde suo. 4. Qui autem in labiis 111- oo
bent dominum et cor suum obduratum 11 longe sunt 1 domino,
illis haee mandata dura sunt et 1111111111. 5. Ponite ergo 111,
qui inanes estis et leves in fide, dominum in corde vestro, et
cognoscetis, nihil esse facilius his mandatis neque dulcius ne-
que mansuetius. 6. convertimini 111, qui in mandatis 11111111- aa

14 Ρ1. 1315 120, 6; 56,12; 107, 6; 112, 4). - 15 Act 17, 24;
1111111. 7, 23.

5. εὐκόλως φ11]01.1.4, 5; 1111111 cf. 1111111. Ν, 2, 1; 1111111. 12, 403
11, 11.-11111. σκληραί] 0111111111. H Cor. 3, 14.
5, 3. 5. γλυκύτερον] 01. Mand. V, 1, 6;
4, 1. ὴ μορφὴ - ἠλλοιώθη] cf. 8111111123, 27; Ρ1. 18, 11.
Dan. 5, 6. 9. 10; 7, 28. 6. t. ἐντολαῖς trop] Inde abhoc
211111 τ. ἀνθρώπου] Of. Apso. loco πορεύεσθαι saepius (Sim. Ι, 5 ;
Baruoh 14, 18. 19. - ὑπέταξε] cf. VI, 1, 1. 4 etc), sed non semper,
Ρ1. 8, 7. - accommodem 111101. oum dativo aine ἐν 11111111111. Supra
Gen. 1, 28. (vis.11‚3,2; 111‚5‚3; V, 7 etc)
4. ἐπὶ τ. χείλεσιν κτλ] 01. 111. 29, auctor ubique praepositionem ad·
13;111111.15,1 - πεπωρωμένην] hibuit

33*

 

