AD COR. X, l-Xl, 7. 197

Χ. Ergo, fratres mei, faciamus voluntatem patris, qui vo-
cavit nos, ut vivamus, et persequamur potius virtutem vitium
autem derelinquamus veluti praecursorem scelerum nostrorum,
et fugiamus impietatem, ne 1111 mala comprehendant. 2. Nam
si bene agere studuerimus, consectabitur nos pax. 3. Hanc ob⁶
causam eam reperire non possunt homines, qui humanis timori-
bus ducuntur, praeponentes voluptatem praesentem repromissioni
futurae. 4. Ignorant enim, quantum habeat tormentum huius
saeculi voluptas et quales habeat delicias futura promissio.
5. Ac quidem, si ipsi soli ista 11111111, tolerabile esset3 iamir
vero perseverant insontes animas pravis doctrinis imbuere, 1111-
cientes, quod duplicem habebunt condemnationem, et ipsi 11
qui audiunt eos.

XI. Nos ergo in corde puro deo serviamus, et erimus iusti3 .
quodsi autem non servierimus non credendo promissis dei, miseri rs

erimus. 2. Dicit enim et sermo propheticus: Miseri 1111, 111
111111 11111111111111111111111111 corde, qui dicant: Haec
111111111111111111 1111111111111 11111111111111111,· 111 vero
(1111111111 exspectaueram! Irarum vidimus. 3. 011111,
1111111111111111111; 111111 1111111 .· 1111111111 quidem [1111111
11111111, permen postea 11, 11111111 111 acerba, tandem de·
1111 111 arctura. 4. 111 11 pupiilae 11111 sagittationes 11 prea-
111111 11111,· (letarde 1111 11111111. 5. Itaque, iratres mei,
animo ne duplices simus, sed sperantes sustineamus, ut et mer-
cedem reportemus. 6. Fidelis enirn est, qui pollicitus est, se 11
unicuique redditurum secundum opera eius. 7. Si ergo feceri-
mus iustitiam coram deo, in regnum illius ingrediemur et ac·

16?

Quaest. ad Orthod. resp. 74 (lust. remattribuipotuit; dehocvidesisl7,
opp. ed. Bened. p. 469) exhibent. 61111.-φόβουςάνθρ.] 0121115112·
Sed vix recte. Obstat praecipue 5. 0113111111 16, 2.
consensus trium codicum, quorum XI, 2-4. Ex libro apocrypho. cf.
archetypus antiquissimus 111, cal 0111112114, 11111112311111111.
illud fragmentum, cuius auctorem 6. 01. Mati-li. 16, 27; 111111.2,6;
alium esse atque auctorem homiliae Apoc. 22, 12.

nostrae etiam dicendi modus indi· 7. Quis sit 11111 dicti, quodaPaulo
care videtur, secundae Clementis ad 1 apostolo I 011. 2, 9 commemoratur

Corinthios epistulae facile per erro· 1 atque hoc loco et infra 14‚5 tacite

 

