660 INDEX VOCABULORUM„

σμύραινα 10, 5. υἱὸς 9εοῦ 5, 9, 7, 2 9, 12, 8-11, 155
σοφ1α6, 10; 16, 9, 21, 5. ύιτερέχω 13, 2, 21,2 (οὶ ὑπερέχον
σοφίζω 5, 3, 9. 4. τες).
σποδός 7, 5, 8, 1. ύτιηρέται τῶν ἐχθρῶν 16, 4.
σταυρὸς 9, 8, ll, 1. 8, 12, 1. 2. ὑπομονὴ 2, 2, 20, 2.
οτανρύιο 7, 3; 12, l· ύσσοατον 8, 1. 6.
οτεφανὸω 7, 9.
συνείδησις πονηρά 19, 12. , φανερόω 2, 4, 5, 6. 9, 6, 7. 9. 14;
σύνεσις 2, 3, 10, 1;21, 5. 7, 37, 12,8.10; 14, 5, 159, ,
Σύρος 9, 6. 16, 5· ff
σφραγίς 9, 6. φαρμακεία 20, 1. =
σχίσμα 19, 12. φόβος l, 73 2, 2; 4, 11, 11,5.11; Ι
σώζω 1, 3, 4, 1, 5, 10; 8, 6, 12,3; 19, 5. 7, 20, 2. Ι
16, 10, 19, 10; 21, 9. φρύγανον 7, 8.
σωτηρία 2, 10; 14, 8, 17, l. φῶς 3, 4; 14, 7. 8, 18, 1, 19,1.12
φωταγωγύς 18, l.
ταπεινόφρων 19, 3.
τέλειος 1, 5, 4, 3. 11, 8,1. - τὸ χαλκοῦς 11, 4, 12, 6.
τέλειον 5, 11; 13, 7. χάρις 1, 2 (ἔμφυτος); 5, 6; 9‚8; 21,
τράγος (τύπος τοῦ Ἰησοῦ) 7, 4 6. 7. 9.
8. 10. ¹ χήρα 20, 2.
τριά γράμματα 9, 7. χίλια ἔτη 15, 4.
τρΙα δόγματα 1, 6, 10, 1. 9. 10. χοῖρος 10, 1. 3 10.
τύπος 6, 11; 7,3.7. 11 (τοῦ Ἰησοῦ), Χριστός 2, 6, 12, 10. ll.
8,1; 12,2 (σταυροῦ). 5. 6. 10; χρόνος τηςζονῆς καὶ mmmmm

19, 7.
ψυχήῑ,4;3,1.3.5;4,2.6;55
ύαινα 10, 7. 13; 6, 7. 11, 11,5; 1213125,
ύδωρ 11, 1. 5. 6. 8. 11. 6. 8. 10; 20, 1.

———

Clementis epistula I.

Ἀαρών 4, 11; 43, 5· ἁγιάζω infler& 46, 2; 59, 3
Ἀβειρών 4, 12. ἃγιασμύς 80, 1, 35, 2,

Ἀβιλ 4, 1. 2. 6. ἅγιος 2, 2; 5, 7; 8, 1. 3; la 1. 4;
Ἀβραάμ 10, l. 6, 17, 2, 31, 2. 16, 2, 18, 11; 22, 1, 23, 5, 294,
44ρἦος 20, 53 28, 35 59, 3· 80,1;34,6;39,7;42,3;45,2,
ἀγαθοποιΐα 2, 2.7;33‚ 1;34, 2· 46‚2; 56, l· 3; 58, 2, 59,3(ὲ

ἀγάπη 21, 7. 8; 33, 1, 49,1-6; 50, ἐν ἁγίοις ἀναπαυόμενος), 63,2; 64
1-3. 5, 51, 2, 53, 5, 54, 1; 55, ἁγνεία 21, 7, 64

5, 62, 2. ἁγνός 1, 33 21, 8, 29, 1, 33, 2;48
ἅγγελος 29, 2, 34, 5, 36, 2. 3, 39, 1. 5.

4. 7. Ἀδάμ 6, 3; 29, 2 ; 50, 3.

 

