680 INDEX VOCABULORUM.

όφις 12, 3. 6. 8. ίσάρξ 5, 8; 6, 5. 6.
Ισελήνη 7, 2,
παῖς, sc. τοῦ θεοῦ 8, 9. 11(ἅγαπητός); τὰ στοιχεῖα 7, 2; 8, 2.
9, 1. σῶμα 6, 1-4. 7.
παράδεισος 12, 1ίτρνφής). 8. σωτήρ 9, 6.
παράδοσις (ἀποστόλων) 11, 6
παραδρτόω ἄστροις καὶ σελήνη 4, 5. τεκνογονέω 5, 6.
παρατήρησις τῶν μηνῶν καὶ ἡμερῶν τεχνίτης 7, 2.
4, 5· τράπεζα κοινή 5, 7.
παρθένος (Maria an Eva‘?) 12, 8.
πάροικος 5, 5. όόιορ 8, 2
πάσχα 12, 9· υἱός (θεοῦ) 9, 2 4, 10, 2 (μονογενής),
πατρίς ίιίία 5, 5. 11, 5.
περιτομή 4, l· 51η (φθαρτή) 2, 3.
πίστις 8, 5, 10, 1; 11, 6 (εὐαγγελίων).
πλεονάζον 6, 9; 7, 8. φιλόσοφοι ἀξιόπιστοι 8, 2.
πόλεις ἴδιαι 5, 2. π. ἒίληνάίες τε καὶ φιλοστοργία 1.
βάρβαροι 5, 4- φόβος νόμον 11, 8.
πολίτης 5, 5.
πολυπραγμοσύνη (Ἰουδαίων) 4, 6. χαλκεύς 2, 8.
προσκυνέω 2, 4. 5. χάρις 11, 5. 6 (προφητῶν nd ἐφ’.
προφήτης 11, 6· σίας). 7.
πῦρ 7, 2; 8, 3; 10, 7. 8 (αίὼνιον - Χριστιανοί 1; 2, 6. 10; 4, 6; 5,1;
πρόσκαιρον). 6, 1-9.

σάββατον 4, 1. 3. φυγή 6, 1-9.

Pastor Hermae.

ἀγαθαποιέω 915111, 5,4; 9,5; Sim· 1.2.6;1x‚1, 2; 12. 6; 25,2;27,
IX, 18, 1. 2. 9 ό άγγ. τής μετανοίας Vis. 9,7;
ἀγαθοποίησις M VIII, 10; Sim. V, 11. XII, 4, 7; 6, 1; Sim. IX,1, l:
3, 4. 14, 3; 23, 5; 24, 4· όάγγελσςό
ἀγάπη Vis. ΠΙ, 8, 5. 7; Μ. VIII, 9; σεμνότατος vis. V, 2; Μ. 9, l, 7.
Sim. IX, 15, 2; 17, 4. όάγ. ό ἅγιος Sim. V, 4, 4. ὁάγ.
ἄγριος ιι, ιι, 2, ι; ιιι, ι, 1. 2; 5‚I ιιοιοξο, sim. vn, 1. τι 5, vm
4; IV, 2,4 (ό ἐπί τῶν 9ηρίων); l. 2. 8. 5. 6. 16-18; 2,1. 5.6;
M. VI, 2, 1-10 (τής δικαιοσύνης 3, 3; 4, 1;1x‚ l· 33 12, 8
καί τήςπονηρίας); ΧΙ,9 (τοῦ προ· όίγιος Vis. 1, l, 6· 9; 3, 2. 4; Π,2.
φητικοῦ mmmm Sim. V, 5. 3; 4· 5· 7:111· 3, 3; 4, 1. 2 στα

6, 2. 4. 7; 91, 2,1. 2 (τρνφῆςκαὶ ἁγνεία Μ. IV, 1, 1; 8, 2; 4, 3; 91.
ἀπάτην 3, 2 (η, τιμωρίας), ιιι, 2, 3; sun. ιιι, 15, 2; ιο, τ,

 

