EPISTULA AD DIOGNETUM - PASTOR HERMAE. 649

Epistula ad Diognetum.

Gen. 1, 26. 21 z 10, 2. * Rom. 8, 32 : 9, 2.

Ῐ. ἶ 2191111321ίῇ 311 1, * 1 cor. 4, 12: 5, 13.

*-8,1;12,5.

* Exod. 3ο, 11 : 3, 4. :g 1311316·

PS. 27:11, 5· ssCor, 6,9:5‚ 12.
*-145,613,4. *-6,1015,13.
-6,10;5,16.
*-10,3;5,8.

zach. 9, 9 : 1, 4. Gal, 5, 11, 6, 5.

11313311. 3, 2 : 7, 6, - 6, 2 z 10, 6.
Eph. 1, 1 : 9, 2.
1131111. 3, 17 : 11,5. ,, 6, 9: 10, 7·

ἶ I: 11-361 ,61 6, Phil. 3, 13-33 : 5, 3.

001. 4, l t 10, 7.

13312, 3 z 12, l.

Luc. 6, 27 2 6, 6.

I Tim. 2, 6 : 9, 2.
1031111. 1, 9 z 11, 3. - 3, 16 : 11, 3.
- 3, 5 : 9, 1.
-3,16110,1. *Τ11.3,3;9,1.
-3,1711,4. -3,4.5ε9,2.
- 14, 23 : 10, 4.
,, 15, 18, 11116, 5, Jac. 5, 20 t 9, 3.

- 17. 11· 14· 1⁶ = ⁶2 3· ι 1 Petr. 3, 13 ι 3, 3.

Aet. 14, 15 : 3, 4. 11031111. 1, 1; 2, 13. 14 : 11, 4.
...13.-1... .. .-13111
-8,12.13;5,8. -4, 19110, 3.

Pastor Hermae.
⁴ Gen. 1, 23; 8, 17: V. 1, 1, 6. y* Iudic. 2, 11 etc. t M. IV, 2, 2.
“ 48' ¹⁶²S‘Vffl'6’4· 1 1331. 15, 1911111122.

113111. 14, 23; 28, 10 : S. VIII, 6, 4., ΠΙ 1133. 3, 11 2 S. V, 4, 3.
·-30‚30:V.L1,9, -14,22:M.1v‚2,2.

 

