654

ιφώμων 2 4.
mamm 13. 2: 15. 1. 2

aradam 4. 9, 6, ι, ιι, 1. 2. ιο4 11.
ιιιαιη imm 1. 8: 2. ι-, 6. ις 11. 2.
axam< a ⁹: 5. 2.

αυεωωύνη 5 2: 11. 2

ιιιηιρκιιρᾱιη 5. 1.

ῡισιιιςω θοι-,ιω 4, -ι,

mmm 4. 4.

ῶγμα wo mamm„ ιι, ει,
δοκιμάζω 11. 112 12. ιι ι5, 1.
αοκιμαμιμ ιθ, 5.

σάλος 5, ι.

,ιδεμ ⁸. ιη 9, 2. ιιΔ 4; ιο, 2. 4. 5.
domoc 4. 10. u.

ιύναμις Β, 2: ⁹. 4; ιο. 5.

ἔθνας imam 1. 3; ιι, a
εἰδωλόθυτον G. 3-

εισωιολατρια 8. 4. 5, 1.

εἰρήνη 15, 3.

ειρηγιηιειν μαχομένους 4. ³.
ἐικλησΙα 4, Ηῑ 9. 4; 10, 53 11, ll.
amiram [tr οιρανῳ) ιο, α.
ἔλαιον 1³. 6.

ἐλέγχω 2, 7; 4, 8ς15, 8.
ἐλεημοσύνη 1. 6, ι5, 4.

ἐλεήμων 3. Β,

&amasam 10. 1.

ωωμως 4. ⁸: 5, 2.

ἐνέργημα 3, 10.

ἐντολή l, 5; 2. 1: 4, l& 1³. 5. 7.
ιερμριογρῡμαι 4, 14.

ἐπαοιδός Β, 4.

ἐπιθυμητής 5. 3.

ἐπιθυμία l. 4; 8, 3; 5. ¹-
ἐπιυρκέω 2. 3.

ἐπίσκοπος 15, 1.

ιργᾰζρμαι 12. a.

ἐργάτης ιε, 2.

ἐριστικός Β, 2.

ἔσχατος 1. 5; ιε, 2.

ἑταῖρος 14. 2.

ιίνιγγέλιον Β, 2; 11, 3; 15, 3. 4.

 

mmlx VO C ABULORU'M.

ιὶ-χαριπιω 9. 1. 2. ³2 ιο, ι. *2 ιιι
..;ἒ,’,,ὶ;,., ⁹. ι. ⁵.

ειχη ι5, 4.

ἐχθρός 1v 3.

ςηιοηηιρ 5, ι.

mmm- 3. 2.

ζυγὸς τοῦ πει-ρίου 6. 2.

ζωή l. 1. 2; 4. 14: 9. 8:10.4‹.
noch 16. 1.

‚702121100 ³. Β.

θάνατος l. 1; *2. 4: 5. 1.

θεαι νεκροί ⁶. 3,

θεὸς ι, ἰη 3, ιο. 11. 4. 10.11:=.
6, 1; 10, ὃ.

mm. ιι) 4. ει

θράσος Β, ⁹.

θρασύτης 5. 1.

»vy-“qo 4. 9.

θυμικὸς 8. 2.

θυσία 14. 1—3.

ιορσω ι, e.
Ἰησοῦς 9, 2 3; 10, 2.
‘lm-7: Χριστὸς 9, 4⁴
ιμαηαμιις 1³. ⁶.

κάθημαι 12. ⁸⁴. 13. ιΔ
καιρός 1⁸. ¹2.
wia 5. 1.

,κακοήθης 2. ⁶-

κατάθεμιι λδ, 5.
καταπονυῡμαι 5. 2.
κμιάρρ 5. ι.

κλάσμα s. s. 4.

κλέπτω 2, ’24

κλοπὴ Β, 5; 5. l-
κωμικός 11, 11.
ammonuit-⁰3 16, 4.
κύαμος ιο, 5, ιε. ε.
»01w4 3; 11. 11. 12.

