116116 rasennam 11 s 353

quid Andreas vel quid Petrus dixerit 161 quid Philippus
vel quid Thomas vel Iacobus vel quid Ioannes vel Mat·
thaeus vel alius quis ex discipulis domini, quaeve Aristion
vel senior Ioannes, discipuli domini, praedicent. Neque

sed pot-ius 1116, qni mihi autem idem membrum aeque ac 6166666666τί
66611116 6666 videtur. - ἧτί ’161- Ἀνδρέας κτλ. ita ad verba 1611611116
darec] 166666, L’Anticbrist 1873 p. πρεσβυτέρων λόγους 1616166666 666,
562, opinatus est et Hanssleiten ut utrumque membrum haee verba
11166166. Ia‘lcratarblutt 1896 p. 466 sq. explicet. ·- Ἀριστίων] Ρ6166666 6666,
demonstrem conatus est, haec verba quae de hoc viro comperta habemns.
interpolata esse. censens apostolum 6661 a Papia discipulus Domini ap·
Ioannem paulo 6666 verbis d 11616- 66116661 neque apostolus 166116, 6616
(11116666 Ἰωάννης commemorari, hic discipulis Domini septuaginta ad-
dixit, unum eundemque vinnn non numerare licet Eusebius infreni
simul inter mortuos 6611166666- Papiam auditorem Aristionis nomi·
merari posse, ac praeterea obiecit, net et 1114 Papiam enarrationes
particula 1116 parallelismum 66111, 6616166661 Domini ab Aristione com-
eum antea bis bini apostoli pro· perisse 66 66616 666 tradidisse 16-
16166661. Argumeuta 666616 vix 66616 1616. Papias 1166 1666 (v. 4) quidem
idonea 6666 1666, quod Papias 16661661 dicit, ab iis, qni oum se·
binos apostolos bis inter se con· nioribus versati sunt, 66 exquisivisse,
iunxit, non seqnitur, ei tertio idem quae Aristion 66 presbyter Ioannes
1661666616 fuisse. Unum cundem- dicunt. Nonest 666661, 661 Eusebio
que 111616 simul 1616 16661 mortuos totum Papiae opus in 61666 habenti
66 vivos nominari haud dubie mirum 161166 16 6116661666, 6ο 161666, cum
666. Non cum aliis quaero, num 1166111663 1666 66 seniores audi·
Papias utroque loco de eodem lo· visse profiteatur. Constitutiones
anne loquatur; dicendum 666 an· apost. 171146 primurn 66 tertium
tem: si apostolum 61616666 iterum Smyrnae episcopum Aristonem no-
profert, id inde explicari potest 1111666666 66 haud dubie illum vel
qnod loannes ceteros apostolos ae· hunc cnm Aristiono nostro eundem
61166 longe superarit et multo plures habentes fide non eunt dignae. In
discipulos habuit, quos Papias con· codice 6161661666 Evangelia conti·
salere potuit. Particula sane ali· 1161166666698966116666616 61666616
quam suspicionem moverit; curn Etschmiadsin asservato, clausula
antem ab omnibus testibus tradatur, Evangelii Marci (16, 9-20) inscripta
66316166661661666666666.Κ166- est: Aristonis presbyteri Unuse
kel, Der Apoatct ,1611661166 1811 p. codicibus Historiam eccles. 16611111
111 sqq, loannem hoc vel priore tradentibus in margine glossam 611-
1666 nominatnm de Ioanne Marco hibet narrationem de Iusto Bersabe
(Act. 12, 162511616161116161, qni (61. 16116 v. 9) Aristioni attribuen-
autem vix 66161661666616 66166616- tem. nt Zahn 1616 6616661 esse cen· .
1666161666666166.- 61 τε net] Hoc 666, 6616166166 Marc. 1614-16 ex

116111, Patres 66616. cd. 11. 23

 

