642 INDEX 1000le S. SCRIPTURAE.

*Ps.4‚3:20. 3.
*-16,8;19,9.
*-17,45;9,1.
*-21,17.19;6,6.

*- 21, 17. 21 : 5, 13.

*-21,29ε6, 16.
-23,4ι15,1.
*-33‚13:9‚2.
*-41,3:6‚16.
*-50,19;2,10.
*-89,4;15,4.
*-109,1;12,10.
*-117, 1226, 6.

*-117,22.24;6,4.

* - 118, 120 : 5, 13.

* Prov. l, 17 τ 5, 4·
-7, 2: 19, 9.
*-31,9;19,9.

Sap. 2, 12: 6, 7.
⁸-5, 12:20, 2.

*lea 1, 2. 1οε9, 9.
*-1, 11-13t2, 5.
*-1,13;15,8.
*-1,23;20,2.
*-3,9.10;6,7.
*-5,21:4,11.
*—16‚1.2:11‚3.
*-28,16;6,2.
*-93,13;9,1.

*-fflw4ffima

*-ffid&ssss.
*-m3ffl3
*-fflw:aa
*-mfflffl2
*-maw½2
⁸—ffldtffi11
*-½stsszm1
⁸-fflsshmss
*-fflffzffi&
*-Μ6Ἣ6Ὰ
*-w7wss

qffiQssffifflL2
*-Qam22
*-ffi4matz
*-fflss4w&14
*-Qmwuffl
*-ffimm4
⁴-ffinwffi

*len 2, 12. 13:11, 2.
*-4‚3.4:9,5.
*-4,4:9,1.
2-7‚2.3:9‚2.
*-7,22.23;2,7.
*-9,25.26ι9,5.
·-17,24.25:15‚2.

* Ezech. 11, 19 : 6, 14.
* - 36, 26 t 6, 14.
*- 47, 1-12 : 11, 10. 11.

*Βω7,7.8;4,5.
*-7,24;4,4.
*-9, 24-27 (2) 2 16, 6. 8.

* Zach. 8, 17 : 2, 8.
*-13,6.7;5, 12.

*Sophom 3, 19: 11, 9.

* IV Esra 4, 33; 5, 5: 12, 1.

* Henoch 89, 56. 66. 87 : 16 5.
- 89, 61-64; 90, 17 : 4, 9
* 2 : 7, 4. 8.

* Matth. 9, 13 : 5, 9.
*- 19, 8ος 20, 16 (2) : 6, 12
*-20, 16; 22, 14 : 4, 14.
- 22, 42-44: 12, 10. 11.
- 22, 45 : 12, 11.
- 26, 31 : 5, 12
*-27‚34.48:7‚ 3. 5.

* Marc. 12, 37 : 12, 11.

Ι Luc. 4, 18. 19:14, 9.
1 -20,44;12, 11.

 

