S. IGNATII ΕΡΙΒΤΠΙΜΕ 673

καθολικός 3 8, 2. Ιμαγεία Ε 19, 3
καινὸς ἄνθρωπος ’1.ΧριστόςΕ20, 1. Μαγνησία ἡ πρός Μαιάνδρῳ M in.
καινότηςΕ 19, 1. 2. 3 (άϊδίου ζωῆς). μαθητεύομαι Ε3, 1; 10, 1; 115, 1.
κακοδιδασκαλία Ρ1ι 2, 1. μαθητεύω 11 3, 1.
κακοτεχνία Ph 6, 2;Ρ5, 1. μαθητήςΕΙ, 2; Ma, 2.3; 10,1;
καρπός Τ 11, 1 (θανατηφόροι). 2 Τ5, 2; R 4, 2; 5,3; Ρ2,1; 7,1.
(άφθαρτος); S 1, 2. μακροθυμία Ε 3, 1; 11, l (θεοῦ).
κατάκριτος Ε 12, 1; Τ 3, 3; 114, 3. μαργαρῖται πνευματαοί Ε 11, 2.
καταμάνθανε τοὺς καιρούς Ρ 3, 2. Μαρία Ε 7, 2; 18, 2; 19, 1; Τ9, l.
καταξιοιτιστεύομαι Τ 3, 2. μέλος Ε 4, 2, Τ 11, 2, 115, 2.
καταξιόω Ε 20, 1; Μ 1, 2; Τ 12, 3; μερίζω Μ 6, 2.
112, 2; Ph 10, 2;311,2;Ρ1,1; μερισμός Ph 2, 1; 3,1; 7, 2; 8, 1;
7, 2; 8, 2. 37,1.
καταψεύδομαι τοῦ κυρίου Τ 10. μετανοέω Ph 3, 2; 8, l; S 4, 1; 5,
κατευοδόομαι Μ 13, l. 3; 9, l.
κενοδοξία Μ 11; Ρ1ι l, l. ’ μετάνοιαΕ 10, l.

’ κιθάρα Ε 4, 1; Ph l, 2. ἡ μηχανὴ ’1. Χριστοῦ Ε 9, 1.
Κιλικία Ph 11, l. μιμητὴς θεοῦ Ε 1, 1, Τ1,2 μ. τοῦ
κλάδοι τοῦ σταυροῦ Τ 11, 2. κυρίουΕ 10, 33 Ph 7, 2.
κλῆροι Ε 11. 2 (Ἐρεσίων), 'r12‚3; μνημονεύω υ 12, υ; 21, 1; 1114 Τ

111,2;Ρ1]5,1. 13,1;119,1;35,3.
κοινός Ε 1, 23 21, 2ῐ Ph 5, 23 11, 2· μυθεύματα τά παλαιά Μ 8, 1.
τό κοινόν Ph 1, 1; Ρ4, 3. κοινῇ μύρονΕ 17,1.
E 20, 23 S 7, 23 12, 2· μυστήριον Μ 9, 2, Τ 2, 3. τρία μυ·
κόσμος Μ 5, 23 R 2, 23 3, 3i 4, 2; στήρια κραυγῆςΕ 19, 2.
7, l.
Κρόκος Ε 2, 1; 11 10, l· ναός πατρός Ε 9, l. ν. θεοῦΕῙ5,3;
τά κρυπτά Ε 15, 3 (ὴμῶνμ Ph 7,1; M 7, 2, Ph 7, 2.
9, 1 (τοῦ θεοῦ). ναοφόρος Ε 9, 2.
τά κρύφια Μ 3, 2. Νεάποίις Ρ 8, l.
κυριακή (ιο. ἡμέρα) Μ 9, 1. νεκρός Μ 9, 2; Τ 9, 2; Ph 6, 1.
κύνες λισσῶντες, λαθροδὲκται Ε7,1. νεκροφόρος 3 5, 2.
ό κύριος (de Christo) Ε 6, l: 10, 3; νεωτερικὴ τάξις Μ 3, 1.
15, 3; 17,1.2; 19,] ete. όκ. νομίσματα δύο Μ5, 2.
μου 35, 2. ό κ. ἡμῶν Ph in.; Sl, νόμος ’1.ΧριστοῦΜ 2. ό ν. Μωσέως
l; 4, 2 etc. 35, 1.

λεόιιαρδος 115, 1. όδός ὴ ἀναφέρουσα εἰς θεόν Ε 9, 1.
λόγος Μ 3, 2. λ. ἸησοῦΕ 15, 2. 1. ἣκατά σάρκα 11 9, 3.
θεοῦ Μ 8,2; 112,1; 3 in. εἰς λό· οἰκοδεσπότης Ε 6, l.
γον Ρ1ι 11,2; 310,1. ἐν λόγῳ Ph οἰκοδομὴ θεοῦ Ε 9, 1.
11, l· οἰκονομία Ε 6, 1; 18, 2 (θεοῦ); 20, 1.
λύκοι ἀξιόπιστοι Ph 2, 2. οἰκονόμος θεοῦ Ρ 6, 1.
οἰκοφθόρος Ε 16, l·

E· u n k, Patren apost. ed. 11. 43

 

