670 INDEX VOCABULORUM.

ἀστήρ Ε 19, 2. δαιμονικός S 2.

άστρον Ε 19, 2. δαιμόνιον S 3, 2.

ἀσώματος S 23 3, 2. Δαμᾶς Μ 2.

ἱἰΙτταλος Ρ 8, 2. ΔαυίδΕ 18, 2; 20, 2; Τ 9, 1;ΙΙΙ,
άφθαρσίαΕΠ, 1;Μ6, 2;Ρ119,2; 3; S 1, l.

P 2, 3. Δάφνος S 13, 2
άχρονος Ρ 3, 2. δέδεμαι Ε 1, 2; 3, 1ς 21, 2; ΙΙ 11,
ἆψηλάφηϊθς P 3, 2· ΤῙν ¹3 5, 23 1οΙ R ιι l, Ιιιῖ

5, Ι; Ph 5, l; 7, 2; S 4, 2; 62,
βαπτίζω α 18, υ, s ι, 1; 8, ι. 11, 1.
βάπτισμα Ρ 6, 2. δεπόσιτα P 6, 2.
βασιλεία θεοῦ Ε 16, 1; Ph 3, 3. αΙ δεσέρτωρ Ρ 6, 2.

βασιλεῖαι τοῦ αίῶνος τούτου R 6, δεσμά Ε 11, 2; Μ 1,2; Τ 12, 2;Ι

1. παλαιά β Ε 19, 3. 10, 2, 11, 1. Ρ 2, 3.
βασιλεύω ΙΙ 6, Ι. δεσμός Ε 19, 3; Ph 8, l.
βασκαίνω R 3, 1. διάβολος Ε 10, 3; Τ 8, 1; 333
βασκανία R 7, 2. S 9, 1.

Βάσσος Μ 2. διακονία Μ 6, 1; Ph 1, 1; 10, 2;θ
βιβλίδιον δεύτερον Ε 20, 1. 12, 1.

βλασφημέωΤ8,2;85, 2. διάκονοςΕ2,1;Μ2;6,1;132;
βλασφημία Ε 10, 2. Τ 2, 3; 3, 1; 7, 2 ; Ph in.; 4; 7,
βορά θηρίων34, 1. Ι;10,1.2;11,1;88,1;10,1;
βοτάνη Ε10,3 (τοῦ διαβόλου); Τ6,1 12, 2; Ρ 6, l.

(cinomia), Ph 3, l (κακή). διατάγματα τῶν ἀποστόλων Τί, l·
Βοῦρρος Ε 2, 1; Ph ll, 2. διατάσσομαι Ε 3, 1; Τ 3, 3; m
βίω (τά ὦτα) Ε 9, 1. διδασκαλία Ε 16,2 [mk 17,1 (τοῦ

ἄρχοντος τοῦ αἰῶνος τούτονΙ
γαμέω (μετὰ γνώμης τοῦ ἐπισκόπου) διδάσκαλος Ε 15, 1 (εἷς). 11923

Ρ 5, 2. (ὁ μόνος)
γάμος (κατά κύριον) Ρ 5, 2. διδαχή Ε 9,1 (κακή). Μ 6, 2 (ἁφ-
γὲγραπται Ε 5, 3; Μ 12; Ph 6, 2; θαρσίας).

8, 2. δικαιόω R 5, l; Ph 8, 2.
γέννησις (Ἰ. Χριστοῦ) Μ 11. δόγματα τοῦ κυρίου καὶ τῶν ‹zuoni›
γεννητὸς Ε 7, 2. λων Μ 13, 1.
γένος Δαυίδ Ε 20, 2; Τ 9,1; Sl, 1. δοκέω .· τδ δοκεῖν Τ 10; S 2; M
γνώμη τοῦ πατρός Ε3, 2. γυ. Ἰ. δόξα Ε in. (παράμονος); 1161(το

Χριστοῦ Ε 3, 2, Ph in. yv. θεοῦ ἀγγέλων). εἰς δόξαν θεοῦ vel Χρι-

R 8, 3; S 6, 2. γν. τοῦ ἐπισκόπου στοῦ Μ 15; R 10, 2; Ρ4,3; 7,2

Ρ 4, 1; 5, 2. ἀλλοτρία γν. Ph 3, 3. δοξάζω Ε 2, 2; Τ l, 23 Ph 10,1.2;

ὴείςθεδνγν.37,1;ΡΙ]1,2.ι) 81,1;Ρ7,2;8,1.

ἐν θεῷ γυ. Ρ l, 1. δοῦλος R 4, 33 Ρ4,3 (δ. καὶ δρίῦη)
γνῶσις θεοῦ (2²1. Χριστός) Ε 17, 2. δύναμις Τ 3,2; R 3, 2. δ. πίστεωςΕ
γράμματα (ὀλίγα) R 8, 2; Ρ 7, 3. 14, 2. δ. θεοῦ Μ 3, 1; S 1, Ι. δ
791170θὲ0) Ρ Ι, 3- Ἰ. Χριστοῦ Ε ll, 2. δ. πνεύματος

 

