vis. 1, a 2-4‚a 423

corde suo, inscribantur in libris vitae cum sanctis. 3. Quae
verba postquam finivit, dicit mihi: Vis audire me legentem? Et
ego respondeo: Volo, domina. Dicit mihi: Esto audiens et
percipe laudes domini. Audivi magnifice 11 mirifice, quae non '
poteram retinere in memoria; omnia enim verba terribilia, quaes
homo non potest sustinere. Novissima ergo verba tenui; erant
enim nobis consentanea 11 mansueta: 4. Ecce, 111111 virtutum,
qui virtute invisibili et potenti et magna intellegentia sua con·
didit curandum et glorifico consilio circumdedit decorem crea·
turae suae 1111111 verbo 11111111 coelum 11 [11111110 terram ιο
mcper aquas et propria sapientia ac providentia condidit sanc·
tam ecclesiam suam,- quarn et benedixit, ecce, transfert caelos
et montes et colles 11111111, 11 omnia plana fiunt electis eius,
ut reddat iis promissionem, quam promisit cum multa gloria et
gaudio, si servaverint legitima 1111, quae acceperunt in magna fide. 11
4. Cum igitur finiisset legens atque exsurrexisset de ca·
thedra, venerunt quatuor iuvenes 11 tulerunt cathedram et abi-
erunt ad orientem. 2. Vocat autem 111 11 tetigit pectus meum
11 ait mihi: Placuit tibi lectio mea? 111 dico ei: Domina, haec
novissima mihi placent, priora autem difficilia et dura. Haec 11
autem respondit mihi dicens: Haec novissima iustis, priora au·

8Ρ1.58, 6; 79,5.8. 15. 20;83,9; 88,9 11.23,10;45,8;68,7111
- 9 Act. 17, 2411. ΙΙΜ111.7, 23. - 11 Ι11. 42, 5 11. Ρ1. 32, 6; Ι11.
10, 12. - ll Ps. 135, 6 cf. 23, 2; 103, 5; 118, 90; Prov. 3, 19; ΙΙ Ρ111.
3, 5. - 13 Ρ1. 45, 3 11. les. 54, 10; Ι Cor. 13, 2.

Ρ1.32,9;Η11)1.4.12. - θεμελιώσας] guntur Apoc 7, 21 Act Perpet. et
τ. y. ἐπὶ ὑδάτων] Eadem verba 111- Felic. a 11. Cur ad 1111111112 Quia
hibet Theophilus Ad Autol. Ι, 7, cum ex 1111111 salus nobis apparuit Of.
Psalmista loeo principali verbumpLuc. 1, 78; Μ111Ι1. 2, 2; (11111111.
11111111 usurpet. - ηὐλόγησεν] cf. Strom. VII, 7, 43 p. 856; Orig. De
Vis. Ι, 1, 6. - πάντα ὁμαλὰ γ] Cf. orat. c. 32. Animadvertendum est
1114041 Luc. 3, 5. - ἐκλεκτοῖς] 1111111,’11111111111111111111111
Cf. Vis. ΙΙ, 1, 3; 2, 5: 4, 2; ΠΙ, 5, versos precationem 11111111. 01. Tert.
l; 8, 3; 9, 10; IV. 2, 51 3, 5. De· Apol c.16; Ad 111Ι,13; Clam.
est vox in Mundutis 1181111111. - Al. Strom. 1 1; Origen. l.c.; (toust.
νόμιμα τ. dact] cf. 1011111 3, 4.- ap. ΙΙ, 57 ; vl1‚44;Ps.-1usc. 011111.
ἐν noy. πίστει] i. e. firmiter creden· 1101111111. 118.

111. 2. ἀποστάταις] 01. Sim. Vlll, 6, 4;

4, l. πρὸς τ. ἀνατολήν] Similia 11· IX, 19, l.

 

