umnam PASTOR.

Manna, 5. ᾔειν, κε,
-5,32;19,9:M.1v,1,05⁴
-ιο,2ε;Μ.Χιι,α3.
⁸—10.39:s,1x.2s.s,

- ιε, 20. 222v.111. 7, 31
--13.2zzs⁴ lx,20‚ 1.
⁸—1s,.=;823.v.5,2⁴
⁸—16.27:S.V1,8.6.
-ιει,ει;5.ιὶί,2ει34
·-ι9,ιπιε.ν,ι,5;3,2.315.
--ῑι,22;3.ηε,ε1
-26.24:v.1v.2.a.
⁸-2s,1s:s.v.s,4;7.a

»ι um 1 18 ι v. 111. 7, ³: s lx,
2⁰. 1.
³¹ — 9. 47, ιο, 2³ = s. tx. 12. :³⁴
—9.5⁴):v.111,6,3*
⁸—1o,n:m.1v,1.s.
⁸⁴10.23:s,lx2⁰,2.
·—10.24:slx‚20,s.
- υ, 21 ι v⁴ xv, 2, 61

’¹ Luc. 6, 93 9. 243 17, 33 2 Μ, ΧΠ,
6, 3; S. lx, 26. 3.
—6‚22:s.1x,2⁸.5.

lomna 1, 7 τ S. lx, 13, 5.

⁸—3,5:s1x, 12, 3. 41 5. 83¹

15, 2; 16, 2. 8. Δ; 31, 2.

ο 10, 189 12, 49. 503 u. Β1; 15,
10 2 S⁴ V, 6, a

— 12, 25 ι Β, lx, 2⁴3, 8.

- 14, ὅ 2 S* 13, 12. 61

Aet.4,122v,1v,2,4.
-5,21;Β,ῙΧ,28,51
—10‚35=V.u, 2⁷5 mxu,
³.1;8.V11.10‚8;1x,1.¹27.
ῃ15,7;31111.11,6,4.
*-15,26τ81ΙΧ,28,24
·-17,24;ν1ι,3.4;11ι]ι11,3,
1:⁶,a
⁸—19.5:V.111.7.3.
—20,s5:v.111,9.2

 

651
Ram< 12‚s:u. X. 8, 11
·- 12, 1⁶28. IX. 13.·1⁴
-18‚11:v.ffl,6,3.
-15.17=V<111, 22.

leon7.10:M.x.1‚2;2.1,
—7‚11:M.1V,1.⁶.
-7,35.40=M⁴rv,4.2
—1322v.zs.4

11 Cor.⁶.18: S⁴ Vv ’1, 44
—7,102M<x.2.4.
⁸—1a11:s.rx,13,7.

Eph. 1. 20—23 ι s. v, s. 41
- 4.8-⁶:s.1x,17,4„
⁸ - s, ⁹2M.1.1;s,v,⁵‚2;vn‚4.
⁸—‡4:s.1x.13,5.7.
-zaozuxmza
— ε, 13 ι Μ, xn. 2, 4⁴

⁸ Ρ1ι1111,11;511.1ἰ,19,21
·-2,2;ε,ιε;4,2131κ,13.71
-3,ι;4,4;1[,)ι,3,ι,
-1ι8ιε1ν,3,ε1

· 1 Thess. 5, 18 z V⁴ 111. ὅ, 8; ⁹⁷2-
10; 12, ὃς S. vm. 7, 2.
-5.16:M.X.8,1.

11 Thess. 1. 12 : V. 11. 1, 21
I Tim. 2, 4 : S. VIII, 2, 9,
ΠΤίιιι.4,8;8.Ἧ,ὅ,θ.

neb». s. 4 ι s. v, 5. 21
⁸ —s.12=v.11.s.2:111,·1,2.
- 11, ³8 ι ν. 11, 2, ⁷: ιν, 2, 4;
mxu. 3, ns. 2; s. vm, ιο,
3³ lXa 13, 7.
- 12,1:s.1x19.2.

122,1.5⁴e2s.v.4.a
-1,e.7=M.1x,⁶.
—1‚21:s.V1.1.1.
⁸—!,272M.1L7;S.1.8.
*-2,⁷:s. vm. &4ss

