1111011111111. 685

μοιχεία Μ. 12, 1, 4. 5. 9; VIII, 3. Ιόρφανός 211. ΙΙ, 4, 31 Μ 2111, 10;
μσνάζω Sim. IX, 26, 3. Sim. Ι, 8; V, 3, 7; IX, 26, 2.
μονόλιθος Sim. IX, 9, 7; 13, 5.
Μωδάτ 211. H, 3, 4. πανοῦργος Vis. III, 3, 1; M. ΙΙΙ, 3;
Sim. V, 5, 1.
νεκρός Μ. XII, 6, 2 ; Sim. IX, 16, 3. πάνσεμνος 211. 1, 2, 4.
4. 6; 21, 2 (ἔργα νεκροί). παντοκράτωρ Vis. IIL 3, 5; Sim. V,
νέος Vis. III, 5,4 (ἐν τῇ πίστει); 7, 4.
10, 4. 5; 12, 1; 13, 1. 4. παρακαταθήκη Μ. ΙΙΙ, 2.
νήπιος Μ. II, l; Sim. IX, 23, l. παράταξις Sim. I, 1. 8. ΙΧ, 6, 1.
νηπιότης Sim IX, 24, 3; 29, 12. παρενθυμέομαι 211. ΙΙ, 3, 11 Μ. 2,
νηστεία Sim. V, 1, 2-5; 2, 1; 3, 5. 2,8; XII, 3, 6; Sim. V, 2, 7.
6. 8. παρθένος Vis. IV, 2,l (ἐκκλησία);
νηστεύω 2111112, 1; 111,1,2;10, Sim. IX, 1, 2; 2, 3. 5; 10, 3. 6.7;
6.7;81111.2, 1, 1—43 3, 7. ll, 1Ι 7. 8; 13, 2-8; 15, 1. 2. 5.
νόμος Sim. Ι, 8-6 (τοῦ κυρίου τῆς 7παὶροδος μετὰ τῶν ἀγγέλων 211. Π,
πόλεως ταύτης); V, 6, 3; 2111, 3, 2, 7; Sim. IX, 25, 2.
2-7 (τοῦ θεοῦ). παρουσία (θεοῦ) Sim. V, 5, 3.
πάσχω 211.Π1, 1, 9; 2,1; 5, 2; Sim.
ἐπὶ ξένης (κατοικοῦσιν οἱ δοῦλοι τοῦ 21, 3, 4. 6; 5, 4. 6; 2111, 3, 6. 7;
θεοῦ) Sim. Ι, 1. 6. IX, 28, 2-6.
πατὴρ (Deus) Vis. III, 9, 10, Sim.
οἰκοδεσπότης Sim. V, 2, 9. 2, 6, 3. 4; IX, 12, 2.
ὄμνυμι Vis. Il, 2, 5. 8. πειράζω Sim. 211, 1; VIII, 2, 7.
ὁμολογία Sim. IX, 28, 4. 7. πειρασμὸς Μ. IX, 7.
δμολόγησις Sim. IX, 28, 7. πένης Sim. 11, 5-8.
ὁμόνοια Μ. VIII, 9; Sim. IX, 15, 2. πέρατα τῆς γῆς Sim. VIII, 3, 2.
τὸ ὄνομα (1111101.)211.111, 1,9; 2,1; πέτρα 81111. IX, 2, 1. 2; 12, 1. 2.
Sim. VIII, 10, 31 IX, 13,2.3; 19, πιστεύω Vis. 111, 6, 1. 4; 7,1; 8,4;
2; 28, 3. 5. τὸ παντόκρατορ (μέγα) IV, 2, 4. 6 etc. etc.
καί ἔνδοξον ὄνομα (ie. filius Dei) πίστις Vis. Ι, 3, 4; ῙΠ, 5, 4. 5; 6,5;
211.Π13,5;Ι2,2,4.τ116ν.τοῦ 8, 3. 4. 7; 12, 3; 12, 1,8; 2, 4;
θεοῦ vel τοῦ κυρίου 211. II, 1, 2;Ι M. 2,2,1. 3; 21,1,1; 2,1; 2111,
III,4,3; 5, 2; 7,3; IV, 1‚3; Sim. 9101 IX, 6. 7. 9-12; 111,4.9;
2111, 6, 2. 4; IX, 12, 8; 14,3; XII, 3, l;4,5; 5, 4; Sim. 21, 1,
18, 5; 28, 6. τὸ ὅν. τοῦ υἱοῦ τοῦ 2; 2, 6; 2111, 9, 1; IX, 15, 2; 17,
θεοῦ Sim. IX, 12, 4. 5; 13, 3. 7; 4; 18, 4 etc.
παππαπαηωωκωωαωπαωπωωπ,

τὸ ὄν. τῶν παρθένων καί γυναικῶν 1,4;2Ι, 2, 7; IX, 9; XI, 1, Sim.
δώδεκα Sim. IX, 13, 5; 15, 1-3. 2111, 7, 4; 9, l.
ὀξυκολία M· V. 1. 3· 6. ⁷; 2.1. 4.8; πιούσας Sim. 11, 4-8.
VI, 2, 5; X, 1, 1. 2; 2, 3.4; Sim. πλοῦτος Vis. I, l, 8; III, 6, 5. 6; 9,
IX, 15, 8. 6; Μ. VIII, 3; X, 1, 4; XII, 2, l;
υρκςω sim. 1x, 11, 5. sim. 1, 8; 11, 1. 1 etc.

 

