CLEMENTIS EPISTULA I - CLEMENTIS EPISTULA 11. 665

1111616111, 1;41, 1. 44, 6, 56, 1, 561.
πύλη δικαιοσύνης ἀνεῳγοῖα εἰς ζσην ταπείνωσις 16, 7; 53, 2; 55, 6.
48, 2· τέρμα τῆς δέσεως 5, 7.
1611115, 4 (161 666111· 7061411111 7,
ι16τοὶ1312, 1.3. 5;8,4; 10,4; 14, 5; 25, l; 29,
ῥάβδος Ἀαρών 43, 5. 3; 40, 5; 41, 2; 44, 5; 46, 3; 54,
Ρώμη inser. 33 62, 2 ; 03, l.

Σαούλ 4, 13. 6114611936 10, 2. 7, 19, 1; 66, 1.
σάρξ 6, 33 25, 33 26, 3, 32, 23 49, ὑπερηφανία 16, 2; 30, 1; 35, 5.

65 59, 8; 64. 611111161μὸ15, 7; 16, 17; 63, 8.
σκηηρο, 16, 1; 61, 1. 6166161165, 11 6, 11 46, 1; 65, 1
Σόδομα 11, 1. 63, 1.
στασιάζοι) 4, 12; 43, 2; 46, 7; 47, 6; 'mum' 5, 5· 76 62, 26 64·

49, 56 51, 33 55, l. 7(ὕψιστος ἐν ἱηηίστοις 59, 3.

666616 l, l; 2, 6; 3, 2; 14, 2; 46,

9; 51, 1; 54, 2; 57, 13 63, 1, Φαραώ4, 10; 51, 5.
οί στύλοι (μέγιστοί καί δικαιότατα) φιλαδελφία 47· 5; 48⁸ Ῑ·

5, 2, φιλοξενία 1, 2; 10, '13 11, 1; 12, l.

συνείδησις 1, 3, 2, 4; 34, 73 41, η, φοίνιξ 25, 2.

45, 1. 1ξωητουνᾶτος 05, 1.
σχίσμα 2, 6; 46, 5. 9; 49, 53 54, η, φύλαρχοι δώδεκα 43, 2. 5,
16461, 4; 1, 6, 11, 1, 11,1;16, 16616, 12, 361, 661.

16; 21, 8; 37, 51 68,1; 58, 2; , ,

59, 4, καθα 631 2, 65, l.

5338’1346'7· χάρις inscr.; 8,1; 10,1“ί; 23,1;

σῶμα 6, 23 31, 16, 6, 55, 3; 65, 2.
σωτήρ 56, 6.

111116 1. 1. 1, 11, 14 66, 1, 151. 666111 36 ¹·

656666, 15,6; 16, 11, 65,11; 161. Χῇῗξῦζ,6,,2;, 32? ,1. ζ, 1,6,, ,1, 1,),
σωφροσύνη 62, 2; 64. 3,, ,,1,,,, ,Ξ ,2, ,,-,,,,,,,,, ,,,,,,,
vam 116 1 ἓ 3363} Ξο,ἒ1,1ἓ,;1,1,

{2255’12153 4¹2 Ῑ· 58, 2; 53, 2-4; 61, 36 646 65, 2·

ταπεινοφροσύνη 21, 8; 30, 8; 31, 4; ὠκεανός 20, 8.

clementis epistula II.

τὰ ἀγαθά 6,6 (τὰ ἄφθαρτα), 11, 4; ἄδικοι πλουτοῦντες 20, l.
15, 5. αίὼν 6, 3 (οὗτος 5 αί. καί 5 μέλλων
ἀγὼν 7, l. 3 (5 ἄφθαρτος), 4 (5 00οέχορο01 19,4(ἀλύπητος)6 20, 5.
φθαρτὸς). 5. ἀλήθεια 3, l; 12, 33 19, l; 20, 5.

 

