CLEMENTIS EPISTULA II. 667

εθσέβεια19, 1. Ι 4. 5, 9, 5. 11, 12,2; 13,2;14,
εὐσεβής 19, 4, 20, 4. 1. 5, 15, 4, 17, 3. 4.

εἰχαριστέω 18, 1.
λαός 2, 3 (ό λ ἡμῶν), 11, 4.
ζάω 1, 1, 3, 1 (ζῶντες), 10, 1;14, λόγια τοῦ θεοῦ 13, 3.
2, 20, 2. λόγος (ό προφητικός) 11, 2.
ζωή 14,1.5; 17, 3, 19, 1. ζ. αἰώνιος ambo> 17, 4·
52 53 8, 4. ζ. ἐπουράνιος 20, 5.
μαμωνᾶςθ, 1.
ἡδυπάθεια 16, 2, 17, 7. μετανοέω 8, 1-3, 9, 8, 13,1,15,
ἡμέρα τῆς κρίσεως 16, 3, 17, 6. 1, 16,1; 17, 1, 19,1.
Ἡσαΐας 3, 5. μετάνοια 8, 2, 16, 4.
μισθός 1, 5, 3, 3, 9, 5, 11,5, 15,
θάνατος 1, 6, 18, 4. 1, 19, 1, 20, 3.
θεὸς τῆς ἀληθείας 19, 1. μοιχεία 6. 4·
θεοσέβεια 20, 4. μῦθος 13, 3.
θῆλυς 12, 2. 5, 14, 2.
θύω 3, 1. ναός θεοῦ 9, 3.
νεκρός 1, 1, 3, l.
Ἰεζεκιήλ 6, 8. οἳ νέοι 19, 1.
Ἰησοῦς 1, 1. 2, 5, 4, 14, 2; 16, 2; νηστεία κρείσσων προσευχῆς 16, 4.
17. 5-7. νῦν 14, 2, 19, 4, 20, 2.
Ἰὼβ 6, 8. Νῶε 6, 8.

καιρός 8,2 (μετανοίας); 9,7 (τοῦ ‹51102075‘0322-454, 3·
ἰαθῆναι), 16, 1. ὄνομα 13, 1. 2.
κακοόιόασκαλέω 10, 5. όργανσν (τοῦ διαβόλου) 18, 2.
κακοπαθίω 19, 3. όσιος 1, 3, 5, 6, 6, 9, 15, 2.
καλέω 1, 2. 8; 2, 4. 7, 4, 1, 5,1; οὐρανός 16, 3.
9, 4. 5, 10, 1, 16, 1.
καρπός l. 3} 19. 3 (ό ἀθάνατος τῆς πανθαμιιρτωλός 18, 2.
ἀναστάσεως), 20, 3 (ταχύς). παράκλητος 6, 9.
κατάκρισις 15, 5. παροικία (τοῦ κόσμου τούτου) 5, 1.
καταπλέω 7, 1. 3. πάσχω 1, 2, 7, 5.
κατηχὲω 11, 1. πατὴρ l, 4; 3, l. 2, 8, 4, 9, 1. 11,
κεραμεόςὸ, 2. 10, 1, 11,2;14, 1, 20, 5.
κόσμος 5, 1. 5, 6, 2, 8, 2. 3, 17, πεῖρα (θεοῦ ζῶντος) 20. 2·
5, 19, 3. πειρασμὸς 18, 2.
κούφισμα ἁμαρτίας (ἐλεημοσύνη) 16, 4. Πέτρος 5, 3. 4,
κρίνω 9. l: 18, l· πιστεύω 2, 3, 11, 1, 15, 2, 17, 3.
κρίσις 105 (δισσὴ), 10, 3, 17, 6, 5, 20, 2.
18, 2· πίστις 15, 2.
κριτὴς ζώντων καί νεκρῶν 1, 1. πλάνη 1, 7, 13, 3.
κύριος 4. 1· 2· 5; 5. 2; 6, 1; 8, ν. πνεῦμα ο, 5: 14,3—5;20‚ 4.

 

