Index
locorum Sacrae Scn'pturae et librorum apocryphorum

Doctrina apostolorum.

*Exod.20,17 ; 2, 2, ¹* 1111115, 33: 19, 18 t 2. 27

mmmwmz ᾒζὲῗὲζέἶ

*mmkffiwss '‘QQffissffika
⁸-ssmmssmzm ζ-ἓζξῒὸ
..6,5.1,2. ¹1⁸-63163Q'1-’2'
*ffissffia2 ,-ffimma
·-ffistuaz p-zffiaa

- 117, 26 : 12, 1. ξ* ,7,12; 1⁹ 2,

Prov. 31, 9 τ 4, 3. ¹* ·“ ¹02 ¹⁰ ² 13· l· 2.
t-mwmaffiwss

* Sap. 1, 14 τ 10, 3. f* — 12, 31 z 11, 7.
·-ηπᾱ2 ὓ-ήωήι

sirach π, 302 ι, 2. [1311ῑῂ ᾗ, ⁶, 12. 1.

-18,1;24,8;10, 3. [se-22, 37-39:1‚ 2.

⁸ les. 1, 28 : 5, 2. ΙΙ - {12 ΐθῑ Ι(1161.
*ammwwffl Ἃῖῄῃῃάῗ

*Μωψηκικᾶ Ψ-Άωῧῑῶᾶ

. , 1, 6, *-24‚ 30; 26, 64 ι 16, a.
J-Qfflnma

⁴ Matth. 5, 5 : 3, 7. >t - 24, 42, 44 : 16, 1·

-5.22-26;18,15-35:15‚3· ξ* -25, 13: 16 1.
-ᾱῃωωῃψωᾈᾎμ-ῃηηῇ3
·-aaema Ι ’
1) Ubi signum ⁸ prostat, aut locus S. Scripturae disertis verbim
gutur aut locus patrum apostolicorum ad locum biblicum tam prope
cedit, ut mihi aeque atque ille litteris mutatis exprimendus esse visus

 

