682 INDEX VOCABULORUM.

βλασφημέω 111. II, 2, 2, Sim. VI, 2, Χ, 1, 1, 2, 2. 4.
3. 4, 1ΠΙ, 6, 4, 8, 2, ΙΙΙ, 19, 3. δίψυχος Vis. III, 4, 3, Ι1,2,6;1
βλασφημίοιΜ. 11113. 1, 2,1,ΙΧ,5; Χ,2,2;Χ111

βλάσφημος Sim IX, 13,3,19, l, 3. 4. 13, XII, 4, 2, Sim. Ι, 3,1111
βρέφος Sim. ΙΙΙ, 29, 1 (νήπιον). 3. 7, 1.2;1X, 18, 3; 21, 14
βυθός 111. ΙΙΙ, 2, 5. 6, 5, 2, Sim. δουλεύω Vis. III, 8, 8, IV, 2, 5;1
ῙΧ,3, 3.5,4, 3. 4, 5,3; 15, 4, 1111688111.
16, 1. 5, 17, 3. δοῦλος τοῦ θεοῦ 111. Ι, 2, 4,11.1
3; Μ. ΠΙ, 4, IV, 1, 2. mizi.
γαμέω Μ. IV, l, 6, 8, 4, l. 2. 2, 1. 2 etc. ο1ο.
Γραπτὴ 111. Π, 4, 3. δύναμις (virgo vel virtus) 811111
γυνή 111. I, 1, 2. 4. 7, 2, 2, 3, ΙΠ, 15, 2.
8, 2, 1111, 1, 4-8. 10, 4,1,
v, 2, 2; 11,1,5.1.1.,.111,,ρια ἐγκράτεια Vie- 11. 3. 2; 111. 111
M.1v,1, 1;X11‚2‚ 1. M Vi 1. 1; 1111 1 (damma
lx, 15, 2.
δαιμόνιον Μ. ΙΙ, 3, Sim. IX, 22, 3. ἔδεσμα Μ. 1, 2, 2, Sim. V, 29-11
δεσμωτήριον Sim. IX, 28, 7. 3,7, 5, 3. ἐδέσματα πολλά 111111
διάβολος 1111, 3, 4. 6, 1,1,3, 9, 3, Μ. 11, 2, 5, VIII, 3, m
VII, 2. 3; IX, 9. 11, XI, 3. 17, 2,1.
XII, 2, 2, 4, 6. 7, 5, 1. 2. 4, 6, ἐθελοδιδοὶσκοιλος Sim. IX, 222
1. 2. 4, Sim. VIII, 3, 6. ἐθνικαὶ φιλίαι Μ. Χ, 1, 4.
διακονία Μ. Π, 6, XII, 3, 3, Sim. I, τὰ ἔθνη 111. l, 4, 2, maiali.
9, ΙΙ, 7, ΙΧ, 26, 2, 27, 2. l, 93 XI, 4, Sim. Ι, 10, 1112
διάκονος Vis. ΙΙΙ, 5, 1, 81111111, 15, VIII, 9, Ι. 3, ΙΧ, 17, 4, QX
4, 26, 2. δώδεκα ἔθνη Sim. IX, 17,2
διδάσκαλος 111. ΠΙ, 5, 1, Μ IV, 3, εἰδωλολατρέω Μ. XI, 4, Sim. miii
1; Sim. IX, 15, 4, 16, 5, 19, 2, εἰδωλολάτρης Μ. XI, 4.
25, 2. εἰρηνεύω 111. ΙΙΙ, 6, 3, 9, 211111,
διδαχή Μ. VL 2, 7, Sim. VIII, 6,5 3, Μ ΙΙ, 2, Sim. VIII, 7,2
(11,). 111511. 111. 5, 5.
δικαιόω Vis. ΙΠ, 9, 1, Μ. V, l, 7, ἐκκλησία 111. Π, 2, 6, 4,1.3;111
Sim. V, 7, 1. 3, 33 9,7; IV, 2, 2, 81111111
διστάζω Μ. Π, 4, ΙΧ,5 (εἰς τὸν θεόν), 6, 4, IX, 1, 1. 2, 13, l. ἐκ. τοῦ oni
Sim. V, 4, 3,]11, 28, 7. Sim. ΙΙΙ, 18, 2. 3. 4. hiric&
διχοστασία 111. ΠΙ, 9, 9, Μ. Π, 3, 111. Ι, 1, 6, 3, 4, IV, L&
Sim. VIII, 7, 5, 10, 2. ο1 ἐκλεκτοί (τοῦ θεοῦ) 111. 114,
διχοστατέω Sim. VIII, 7, 23 8, 5· 11,1‚3; 2, 53 4, 2, ΠΙ,5,1;1
δίψυχέωνὶθ·Πι21 731H,2,2;3,4; 3,9,10,Ῑ1,2, 53 315.
IV, 1, 4. 7, 2, 4, Μ. ΙΧ, Ι, 6. 7. ’1111111111 3, 4.
8; Sim. VI, 1, 2, VIII, 8, 3. 5, ἐλπίς 111. Ι, 1, 9, ΠΙ, ll, 3; 111,
9‚4; 11121113- 1, 71 Sim· ΠΗ, 6, 5, 7, 2, 1111
διψυχία 111. ΙΙ, 2, 4, ΙΙΙ, 7, 1, 10, (μετανοίας), IX, 14, 3, mim
9; 11, 2, Μ. IX, l. 6. 7. 9-12, ἐμπεφνρμένοι (πραγματείας) Ml.

 

