648 INDEX LOGORUM S. scalprum.

*Gal.1,1:12‚2. *nffim.2.1·2:5,2.
-2,2;9,2. *-2,25;11,4.
⁸-4‚26:8,3. -4,1;2,1.
-5‚1‘1:5‚3. ⁸-4‚10:9,2.

⁸-Qmssk wmh4nza
*muzaawna

’-4,26;12,1. *1P0tr.1,ss:1‚3.
t, . t„ .
11119 „ 1119, 1, 12, 2.
*-6,18;12,3. *-2,11;5,3.

*mstzwfflz Ῐῖἓὲᾩῆἓι

·-&m ma *-18ηαι

*001.1‚23:10‚1. *-3‚9:2‚2.
-2,1οι12,3. -4,5;2,1.

-zm ma ³-QU22
⁸-Q5AQ2
*nssmAstema -am ma

⁸-3‚15:11‚4„

ITim.2‚1.2:12,3.

-4,15;12,3. Hloann.7:7‚ 1.
*-6‚7.10:4‚1.

.*1mmz23:zL

Martyn’um Polycarpi.
Deut. 31, 6. 7. 23: 9, 1. Marc. 10, 38. 99 : 14, 2

* Ios. 1, 6. 1. 9 : 9, 1, * loann. 5, 29 : 14, 2,
-zRanQae24
⁸ Iudith 9, 12. 14: 14, 1.
* Aet. 21, 14 ε 7, 1.
Ps. 26, 14; 30, 25 : 9, 1.
*-58,3ι14,1. Ἰὒοτ.2,9;2,3,

les. 64, 4; 65, 16 : 2, 3. ⁴ Phil. 2, 4 : 1, 2.

Matth. 6, 10 2 7, 1. 1 Petr. 3, 18 : 17, 2,
- 10, 23 : 4.
- 10, 36 : 6, 1. *¹ Iud. 2 : Inscr.
- 20, 22. 29 : 14, 2.
*- 26, 55 : 7, l. ‘Apoa 4, 8; 11, 17; 15, 33 16st
21, 22 : 14, 1.

—-——

 

