1111111111, ro-vn s. 53

homines omni peccato iniquiores, ut ostenderet, se non venisse
rorare iustos, sed peccatores, tunc palam fecit, se esse filium
dei. 10. 81 enim non venisset in carne, quomodo servati fuissent
homines videntes eum, cum adspicientes solem, qui aliquando
non erit etopus est manuum eius, non valeant in radios illiuss
obtueri. ll. ltaque filius dei ideo in carne venit, ut summam
peccatorum expleret iis, qui ad mortem persecuti sunt prophetas
ipsius. 12. Ob hoc igitur passus est. Dicit enim dena, plagam
cornis eius ab illis esse: 01111 percurrerim! puriorem 11111111,
lum ores propio peribam. 13. Ipse autem sic pati voluit; n
oportuit enim ut in ligno pateretur. Dicit enim, qui de illo
prophetaritrPurce atrimae 111111 o plodio, et: l'laois 11111191
carries 111111, qnia concilia rualipnmrtium incurreremus! im mo
14. Et rursus ait: 211111111ιὶ(1111111111111111 1111191111, penas
od olopus; faeiem cirtem mmmm poem siud solidmapelram.1⁶
VI. Cum autem fecerit mandatum, quid ait? 01ιὶ1 esi,
prii liliqel mecum? Resislot mild Vel quis eal, qui iodicium
irreul adoermm mc? Adpropinqnel pmero domim'. 2. Vae
robis. quio cos orienes qumi occurrentum veterascetis, et tinea
1111111111 roa! Et iterum dicit propheta, cum sicutlapis fortioro
positus esset in contritionem: Ecce, inenrillo io fundamenta
Sion lapidem pretiosum, eleclum, stupratorem, honorabilem.
3. Deinde quid loquitur? El piri crediderit in illuni, vicet in
21111111. 9. 13. - 10 Zach. 13, 6, 7 cf. Mat-th. 26, 31. - 13 Ρ1. 21,

21. - 14 Ρ1. 118,120; 21,17.- 1611150, 6. l. - 18 les. 50, 8. 9. -
23111. 28, 16 cl. Rom. 9, 33; Ι Ρ111. 2, 6. - 24111. 28, 16.

5οι Evang. Petri 17. — διώξασιν tus erit, ipse (0111111111) dicit Cf.
1111111111. 11, 49. Hebr. 1, 6. - τ. ἐντολήν] sc. ut in
12. Sensus: dicit enirn Deus, cor· carne pateretur. Vocabulum abso·
pori Christi ab illis plagam 1111111- 111111111111111111,111οέντ.9εοῦ, ut
tam luisse, per prophetam enuntians: Ι 7, 3; Pror. 19, 16; diocles. 8, 5: Si·
(lum ferierint pastorem suum, 1111111111 1, 26; 10,19; 15,15; Ign. Magn.
ipsi peribunt. 14; Doctr. ap. 1, 5; 13, 5. 7. -- παῖς
13. οὕτω] 11. in cruce. - ἔδει] 11. a] i. 1. Christus. cf. 9‚2; Metili 12,
παθεῖν. 18; Act. 3, 13. 26; 4, 27. 30; Doctr.
14. πέτραν] 1. e. faciem mecm non op. 9, 2. 3; 10, 2. 3; I clem. 59, 2.
avertens. 3. 4; Mart. Polyc. 14, 1; 20, 2;
VI, 11111111] Sensus: de tern- Diognet. 8, 9. ll eto
pore, quo patris mandatum exessu-l 2. ἐπεὶ nt] Barnabas hic les. 8,

 

