11116. vm. 5-11. 495

quae illa sequuntur. 5. Numnam, inquam, domine, adhuc mala
opera sunt? Et quidem, inquit, multa sunt, aquibus servum
dei oportet abstinere: furtum, fallacia, rapina, falsum testimo·
nium, 11111111, concupiscentia iniqua, fraus, vana gloriatio,
ostentatio 61 quaecumque his similia sunt. 6. 116116116611111
mala esse videntur 61111116 1111116111, inter servos dei? Ab
his omnibus abstinere debet, qui servit deo. Abstine ergo ab
his omnibus, ut vivas deo et inscribaris in numero eorum, qui
ab iis abstinent. Haec sunt igitur, aquibus abstinere debes.
7. Quae autem non debeas devitare, inquit, sed 116616, audi. ιο
Α bonone abstine, sed fac illud. 8. Et bonorum operum, in-
quam, domine, ostende mihi vim, ut ambulem in 116 61 serviam
iis, ut faciens 61 possim salvari. Audi, inquit, et bonorum
opera, quae 16 facere oportet neque abstinere. 9. Primum om·
nium fides, timor domini, caritas, concordia, 16111116111116,1
1611116, patientia; quibus nihil melius est in 1111 hominum.
Quae si quis custodierit neque abstinuerit abiis, beatus fit in
11116111. 10. Deinde quae haec sequuntur, audi: viduis mini·
strare, orphanos 61 egentes visitare, de necessitatibus redimere
servos dei, hospitalem esse (in hospitio enim invenitur aliquando 11
beneficentia), nemini adversari, quietum esse, humiliorem fieri
omnibus 1611111116, maiores natu 16161111, iustitiam exercere;
fraternitatem conservare, contumelias ferre, longanimem 6666,
iniuriae non recordari, laborantes animo consolari, lapsos afide
non proicere, sed convertere 61 aequanimes 116616, peccantes 11
1111161616, debitores et indigos non premere et 61 qua 1116 si·

milia sunt. 11. Videntur tibi, inquit, haec bona esse? Quid

616 agere, cum in v.9 de mundatis 10, s; IX, 27, 2; 101611.1,2; 10
locutus 66661. Vixrecte. Pastor de· -12;Roni. 12, 33 1 Tim. 3,2; Tit.
scribit potius aa, quae 11611, qui 18616-11611611661661]011116.
virtutes in v.9 laudatas possidet. 14,10; Rom. 12,10.16. - πρεσ-
ru ἀκόλουθα comparari possunt ταῖς βύτας 6.] 01. 161. 19, 32; 101611.
ἐνεργείαις Mand. 112-χήραις nt] 1, 3. - ἀδελφότητα] cf. I 01611.
01. Sim. 1, 8; V, 3, 7; IX, 26, 2; 2, 4 not. — ὓβριν 16.] 01. Rom. 12,
27, 2; Polye. Phil. 6, l not. — ἐξ 17. 19; Ι 061. 6, 7. - κάμνοντας-
ἀναγκῶν sert] Respicere videtur cap· scs. ποιεῖν] cf. I 01611. 59, 4. -
11106 eb 8111105. (11811111, 8. lolem. χρεώστης] = δαγεωτὴς Cf. Suidas s.
59, 4. - φιλόξενον] cf. Sim. VIII, 111.

 

