668 11111111 10511111011111

πνευματικός 14, 1. 2. ταλαιπωρέω 19, 4.
οἱ πρεσβύτεροι 17, 3. 5. ταλαίπωρος 11, 2. 3.
πρσγνόιστης 9, 9. ·· τεχνίτης 8, 2.
προσιδοιιόρος (τῶν ἁμαρτιῶν) 10, 1. τηρέω 6, 9 (τὸ βάαττισμα); 7, 6011
προσευχὴ 1, 2; 16, 4. σφραγῖ6α); 8, 4. 6; 14, 3 (ss
αρσσκυνέω 1, 6; 3, 1. σάρκα).
πρόσταγμα 19, 3. τόπος 1, 2,
προφητικάς 11, 2.
ὑβριζω (τὴν σάρκα καὶ τὴν ἐκκλησία)

σάρξ 5, 5; 7, 6; 8, 246 (WB 14‚4.

9, 1-5 (κρίνεται καὶ &viaturam ὑπερβολὴ τῆς άγαθὸτητσς 134

14, 3-5 (η &animiam 11, 5. ὑπομένω 1, 2; 11, 5.
στάδιον 7, 4.
ἡ στεῖρα2, 1. φανερόω 14, 2· 33 20, 5.
στέφανος 7, 3. φθεὶρω 7, 4. 5 (τὸν ἄμωτα» lm
στεφανάω 7, 1-3; 202. (την ἐκκλησίαν) “
συμβουλία 15, l. φθορά 6, 4.
συμπάσχω 4, 3. φιλαργυρέω 4, 3.
συνείδησις 16, 4. φιλαργυρία 6, 4.
σφραγίς 7, 6; 8, 6. φῶς 1, 4.
σώζω 1, 4. 7; 2, 5. 7; 3, 3; 4, 1.2;

8, 2; 9, 2. 5, 13, 1; 14, 1. 2; 15, χρηστότης 15, 5; 19, 1.

1; 17,2; 19, 1. 3. Χριστός 1, 1.2; 2, 7; 5, 5; 6,7;
σῶμα 12, 3. 4; 12, 2 (Χριστοῦ). 9, 5; 14, 2-4; 17, a

σωτήρ 20, 5. ψυχὴ πλανωμένη καὶ &romain

...τρια 1, 1.1; 11, 5; 19, 1. 15, 1.

S. Ignatii epistulae¹).

'Afloadufh 9, ¹· 1. 219. 3; Ph 1, 1; 6, 2; 1, ιι
Ἀγαθόαους Ph 11, 1;810, 1. 11, 2; S 1,1; 6, 2; 12, 1; P l‚2‘;
ἀγαπάω Ε 1, 3; 9, 2; 11, 1; 15, 3; 6, 2; 7, 2.

21,1; Μ6,1.2;Τ111.;4,2;Βία ἀγγελικὸςΤ5,2.

Ph 5, l. 2; 7, 2. S in.; 7, l (= ἄγγελος86, 1.

interesse cenae ιαωσι); 9, 2; Ρ 2, &ymmone 7, 2.

3 (= osculari?); 5, 1. ἁγιάζω E 2, 2; 12, 2.
ἀγάπη Ε 1, 3; 2, 1; 3, 2; 9,1;14, άγισφὸρος Ε 9, 2; S in,

l. 2; Μ 1, 1; 5, 2; 7,1; 14; 'I' 3, ἁγνεΙαΕ 10, ὃς Ρ 5, 2.

2; 6, 1; 12, 3, 13,1 (ἡ ἀγ. τῶν ἁγνῐζομαι 118, 1; Τ 13, 3,

ἀδελφῶν = fratresfflin. (cf.not.); ἀδελφή Ρ 5, 1.

⁴ 1) E=Ep1i M=Magn. T=Tra1i R: Rom. Ph = Philui
S = Smyrn. P = Polyc. in z inscriptio.

 

