S. IGNA'I'II EPIS'I'ULAE. 669

ἀῦελφόςΕ 10, 3, 16, 1, Β 6, 2, Ph ἀξιόπιστος Ph 2, 2, P 3, 1.
11, 2, 8 12, 1, Ρ 5, 1. ἀξιόπλσκος Μ 13, l.
ἀθανασία Ε 20, 2. ἀξιοπρεπὴς Μ 13, Ῑ, Β in.
ἀθεσςΤ3,2, 10, 1. ἀξισςΕῙ, 3, 2, 1. 2, 4,1, Μ2,
ἀθλητήςΡ 1, 8, 2,3, 3, l. 12;14,Τ4,2,13,1,Β9,2,10,
αἷμα θεοῦΕ 1, l. αίμα Ἰ. Χριστοῦ 2, 8 11, l. 3, P 6, 2, 8, 1.
Τ8,1,Β7,3;Ρ111α,4,81,1,ἀόρατοςΜ3,2,Τ6,2,Βῧ,3,8
6,1, 12, 2. 6, 1;Ρ2,2, 8, 2.
αἵρεσις Ε 6, 2, Τ 6, l. ἀπαθής Ε 7, 2, Ρ 3, 2.
ἀκκεπτα P 6, 2. ἀπαρνέομαι 8 6, 2
ἀκρόρπτσς Ph 6, 1. ἀπειθέα) Μ 8, 2 (Ξ ἀπιστέω).
ἀλήθεια Ε 6, 2, Ph 2, 1, S 5, 1,Ρ ἀπελεύθερος Ἰ. Χριστοῦ Β 4, 3.
7, 3. ἀπερίσπαστος διάνοια Β 20, 2.
ἀίίζομαι Μ 10, 2. ἀπιστέω Β 18, l.
Ἀλιιη8 13, 2, Ρ 8, 3. 1ἀπιστος Μ 5, 2, Τ 10, 8 2, 6, 3.
ἀμέριστος καρδία Τ 13, 2, Ph 6, 2. ἀποόιῦίισμός Ph 3, 1.
ἀναπαύω Ε 2, 1, Μ 16, Τ 12,1, Β ἀποθνήσκω ὑπὲρ θεοῦ Β 4, 1. ἀ. είς
10, 2, 8 9, 2, 10, 1, 12, 1. Χριστόν Β6, 1. ἀ. είς τό αὐτοῦ
ἀνάστασις Ε 20, 1, Μ 11, Τ im Ph πάθος Μ 5, 2.
im 3, 2, 9, 2, 8 1, 2, 3, 1.3; 5, ἀπόλλυμαι Ε 17, 2, Τ4, 1, 8 10, 1,
3, 7, 2, 12, 2, Ρ 7, l. Ρ5, 2.
ἀνατολὴ Β 1, 2. Ἀπολλώνιος Μ 2.
ἀναψίιχιο Β 2, 1, Τ 12, 2. ἀποστολικός χαρακτήρ Β in.
ἀνθρωπαρεσκέοι R 2, l· ἀπόστολος 1111, 2, Μ 6, 1, 7, 1,
ἀνθραπόμορφος841. 13, 1. 2, Τ2, 2, 3, 1. 3, 7,1,
ἄνθρωπος Β 10, 1, 20, l (ὁ καινός 12, 2, Β 4, 3, Ph 9, 1, 8 8, 1.
ἀ. Ἰ. Χριστός). 2ίό υἱός ἀνθρόν ἀρνέομαι Μθ, 1, S 5, 1.
που), Τ 2. Ῑ; R 6, 2, 8, Ῑ; Phl, ἀρτος Ε 62, Bm, 7,3 (τοῦ θεοῦ
1, 6, 1,8, 1. vel Χριστοῦ). ἕνα ἀρτον ‚emme
ἀνίστημι Ε 11, 2, Β 4,3; 6,1, 82, Β 20, 2.
7. l· ἀρχεῖον Ph 8, 2.
ἀντίδοτος τοῦ μὴ ἀποθανεῖν E20, 2. ἀρχή Β 3, 1, 14, 1,19, 3, Μ 13, 1,
Ἀντιόχεια Ph 10, 1, 811, 1, Ρ7, 1. Β 1, 2, S 7, 2.
ἀντίψνχον1121,1;810,2,Ρ2,3, ἀρχιερεύς Ph 9, 1.
6, 1. ἀρχοντικός Τ 5, 2.
ἀξιαγάπητος Ph 5, 2. ἀρχιον τοῦ αίῦινος τοότονΒ 17, 1;
ἀξιέπαινοςΒίιι. 19‚1;M1,3;T4,2;R7‚1;Ph
ἀξιόαγνο, Β in. 6, 2. οί ἄρχοντες όρατοί τε καὶ
ἀξιοεπίτενιιτο, Β in. ἀόρατοι 8 6, l.
ἀξιοθαύμαστα, Ph 5, 2· Ἀσία Ε in. Τ in. Ph in. 8 in
ἀξιόθεος Μ 2, 1, Τ im Β im l, l. ἀσπάζομαι Μ im 15; Τ ἱα, 12, 1,
ἀξισμακάριστος Ε im 12, 2, Rin.; 13, 1, R in.; 1, 1, 3, 3, Ph in.;
10, l· ll, 2, 8 11, 1, 12, l. 2, 13, l. 2,

ἀξιονόμαστσς Β 4, l. Ρ 8, 2. 3.

 

