672 mmex vocnumnmt

εῡωινεωηιιιςκυγιιαε. «οωμμιίρωωςειληνῑι
εὔτεκνος s ιε, 2⁴ θιιιιιρεπής u 1. 2; Sin-2 ιι1 ιι η
mmm& n αι, ιι Ph aa: ιι, ιιι ²:1² ⁷, 2.
s 10. 1. ,οεοιῳειιμιπής s n, 2.
εὖχιιιριιιιια ε 13, 1; n ι uua„ ετ, θεὸς s ι, 1 (αἱμα omnm ⁷. *ι (ει
1; s, 1. ωριιι mmmm 14, 1 (aim-³
Ἐφέσιοι Ε tam e. 1; 11,2; u 1⁵; ἀγάπη ἐν two-711 γεωμιη »uie
T1³.1;1z10.1;m=11,2;812,1.1 gamm n s. 2 (εις ο,)ι τ m:
'memmi-2 ,thmmamnnzn-,n
1 1;=:³.1;⁷r1.2;1²h⁴:s1u
&muzaenssfflzzmmm ΨΜ* ‘¹¹¹'²·³'⁹‘⁹''¹¹¹⁴³'
ns,1,2n.a’1‚x0m⁶wr2‚1; ¹⁷¹* '‘⁰⁶⁶²‘'“ES'R ΜΨ
Ριινε. ²2 κατὰ ἄνθρωπον τ 2. ι, 2 ³· ², &ff ἕζξῑᾟμξηί-ζζ
ᾖῖθῖζᾞμέξᾷᾤῇἳᾘ ssa-3 (z m& θεόν νει moue
,ιιιιᾱιὶλῆυειωκαᾎ evm χρ.. Πῖῶῑῆἦῆῐῑῖἳῗῑῑ,
σιῷ Ε 20. 2. ma ἰοωαι-ιιμόν u ‘⁹⁸⁶‘ ’ΜΨ ¹? ¹¹²⁷ ⁹· ¹³ ¹‘.‘²'·².¹·
a ,Ι 5, r, Ph ,ιιι 1. 1: sm 1·-
ζῆν. ω, „zm-wau, E ³, ν. ἀληθινόν '⁹⁶¹⁵‘ '¹' ³⁷²¹⁶¹⁶⁶J¹¹ ⁷¹ ¹² S Νξ-
(; >1. Χριστός) n ιι, ι; Τ 9, ι, ss‡-⁶1g‘⁴2⁵3⁶·⁴⁷fflf‘“1³s¹·'ffl ι
ΒΛ,ιιαιὰΜῩκΔςὴμῦηΜι-,2. &3:33335 · ‘¹²' ’
Ξρΐιμεων 1217. 1. Xfflmwussswam 8 M Τ R PH S Ρη

;‹,„71·:14.1;manaa(mnf¹ ⁸⁹¹²·

ἡμῶν ἀνέτειλεν διὰ mo samm} '’W'’Wk'n ¹' ²³ '¹' ¹⁰³²,²¹,

»L amomssgffflqffivqoedxst θηρΙσνΕΊ,1; R& l. 2:³2³.

„acm-m. ςᾰωωςΕιαθις ,³4v122

mmmfflmnpza ffl¹ffvffmst⁹⁷L
WT7.2;

ἡσσνὴκαιή Tm: nmmo-1 ’Ἔῃηηή “²2⁵⁸
(ιιι-ι μου ποίη-ι Β ’1, x

‘Hefflvc medone S 1, 2- ¹102& 1²1· ⁹, 1.

 

ὴιιηία 1: 1⁵. 22 ιφ, 1 (οεοῦ) [πρὸς 12 -ι, 2 ‹ek›
Ἰγνάτιος *5⁸³⁶ θεοφόοκ
θανάσιμος τ 6. ·.>. 01 upa-0 Ph 9, ι.

θανατηφροςτθ. 1. Ἰησοῖς Χριστός-Βίῳ 1.1.s:2¹.
θάνηοςειθ,3;υᾱι;53,2;4, ²;21.2;4.1.2;⁵,1:0.-2.
2’: ὃ. 1. υ. ωε munemita 2: z! mix-omni rm apium»
1⁹,1;)1⁹,1;T2,1;1²h8,2 hmkssufllQR
θέλημαεῂὶΛηιικειιΛςΡ *Μαρια-διε.

ε. 1.s-seot-Ein'r1,1: sul. 'mu-:zwnieua 1: m& mnu.
siz-ax mxxaz *lm-i: Phss. 1.

υεωμῶμος 1422sz z 'lm-im„- βιτηα-ιήςὸ ι, 1.

