11111111 u, 5-111‚ 1. 43

sacrificiorum 1111111111ιέ 111111 1111111111. Plenius 11111 leolo-
11111111 11 adipem 1111111111 11 11111111111111111111111111111-
111111- 11111, 11111 11111111, a! 11 1111 videamini. 01111 111111
111111111111111111111111111111111 Aulam 111111 1111111111
calcabitis. Si 11111111111111111111111111, 1111111,· 1111111111 rab-⁶
1111111111 111111 111,· 1111111111 1111111 11 111111111111111111111.
6. Haeo igitur abrogavit, ut nova lex domini nostri Iesu Christi,
quae sine iugo necessitatis est, oblationem habeat non factam
ab hominibus. 7. Dicit autemillis iterum: Numquid epo 11111·
11111 patribus 1111111, cura 1111111111 eterra Aepppti, 11 11111111
offerunt 1111111111 11 sacrificia? 8. Sed 1111 praecepi ils:
lassatisque 111111 aduersos 1111111111 111111 111 1111111111·
pilot 11 1111111111, 11 111111111111111111111 11 1111111111. 9. In-
tellegere ergo debemus, cum non insipientes simus 1111111111-
nitatis patris nostri3 loquitur enim nobis, nolens nos similiter 1⁶

illis errantes quaerere, quomodo accedamus adipsum. 10. Nobis

igitur sie dicit: Sacrificium (11111111 1111111111111, 111111111-
1111111111111111 111111111111111 11111, 111111111111111111111. Aa·
curate ergo, fratres, inquirere debemus de salute nostra, ne se·
ducturus nos nequam irrepat in nos et nos eiciat 11111 nostra. 2⁰
III. Dicit ergo illis iterum de his rebus: Quo ieiunatis
1111111, 111111 1111111111, 11 1111111 111111111111111111111111111111
Noa tole ieiunium 11111111, 111111 dominus, 111111111111111
1111111111 111111111111111111111, 2. neque 11 1111111111 quasi 11-
11111111111111 1111111111 1111111111 1111111111 11 cinerem 11111- ²⁶

9 Ier. 7, 22. 23. - 12 Zaeh. 8, l'l. — 17 Peto, 19. - 22 les. 511. 5.

nis versetur 1111 manibus hominum a Clam. Al. Paed. III, 1290 p. 306;
paretur vel offeratur, sed spirituale Strom. II, 18, 79 p. 470. Nota mar-
111 11 in virtutibus consistat, utin ginali codicis H verba referuntur
versibus sequentibus exponitur. ad Apocalypsin Adae, quae vero
9. πλανωμένους] 1. 1. praecepta Dei deperdita est. Irenaeus et Clemens
male intellegent-es ao praesertim sa· fortasse Barnabae debent. Latinus
crificia offerentes. — ἐκείνοις] se. verbis apocryphis suppressis vorsum
Iudaeis, ut· 1111113, 6; 4, 6; 8, 7; psalmi totum proposuit. -ὀσμὴ rt]
9, 6 etc. Eph. 5, 2; Phil 4, 18; Gen. 8, 21;
10.ooapxrlfflaecverbainS.Scrip· Ν11111.29, 2. 8. ll. 13111. - ὁπο-
1111111111111, laudantur autem etiam νηρός] i· e. Satanas.
1111111111 Adv. haer. IV, 17, 2 11

 

