S. IGNATII EPISTULAE. 675

πευκάθτμαι 116, 1. 2; R in. «ηομ, (τ, ἅψασα, christus) 111, 2.
προσευχὴ Ε 1, 2, 5, 21 10, 23 11, ουμμῦστης (Παύλου) Ε 12, 2.

2, 20, 1, Μ 7, 1 (μία), 14, Τ 12, συναγωγή Ρ 4, 2.

21 13, 13119, Ῑ; 1215, 1, 10,1, σννδιδαοκαλλτης Ε 3, 1.

S'l, 13 11, l· 3; Ρ 1, 3· σύνδουλοςΕ2,1; Μ2, Ph4; Sl2,1.
οὶ προφῆται Μ 8,2 (θειότατοι), 9, συνέδριον Μ 6, 1; Τ 3, 1, Ρ118, 1.

31Ρ115, 2; 9, l· 216γαπητολ). σύνοδος αᾱίοοί. Ε 9, 2.
az προφητεῖαι S 5. 1· Συρια n 1, 2: 21, τ, 1111;Τ13,1;
πυκνῶς Ε 13,1. πνκνότερονΕ13,1, R 2, 2, 5, 1, 9, 1, 10, 2, Ph 10,

Ρ4, 2. 1,11,1;811,1.2;Ρ7,2,8,2.
πῦρ Ε 16, 2 (τὸ ἄσβεστον); R 7, 2 σύστασις Τ 5, 2 (dommum R 5, 3

(φιλόί’λον); 8 4, 2. (θηρίων).

σχοινίον Ε 9, 1.
Ῥέος, vide Ἀγαθότιους. σώζω Ph 5, 2, 8 2, P 1, 2.
Ῥωμαῖοι R in. σῶμα τῆς ἐκκλησίας S 1, 2.
Ῥώμη Ε 1, 23 21, 21 125, 1;10,2- οωτήρΕῙ, 1, Μ111.; 1²19, 2, 87, 1.
σωτηρία Ε 18, 1.
σαββατΙζω Μ 9, 1.
σαρκικός Ε 8, 2; 83, 3. σαρκικός τε Ταονῗα 8 19, 2.

καὶ πνευματικός Ε 7, 1, 10, 3, Μ τάφος R 4, 2, Ph 6, 1 (νεκρῶν).

15, 23 5122, 13‚2; Ρ1,2;2,2. τέλειοςΕ15, 2, Ph 1, 2, 84, 2,
σαρκοφόρος 8 5. 2. P 10, 2.
σάρξ Μ 3, 2, 112, 1, Ph 7, 2. κατὰ τελειόω S 7, 2.

σάρκα Ε 8, 2, 16, 2; 20, 21 116, τέλος Ε 14, 1, Μ 5, 1. εἰς τ. Ε 14,

2;13,2;88,3;9,3,Ρ117,1;8 1;111,1;10,3.ἐοτέλε,116,1

1, 1. ἐν σαρκί Ε 1, 3, 7, 2, S l, (ἐφάνη Ἰ. Χριστός), 13, 1.

2, 3, 1. σάρξ τε καὶ πνεῦμα Μ 1, τηρέω τὴν σάρκα ὡς ναὸν θεοῦ Ph

2,13,1,’1“111.,12,1,11111,8 7, 2.

1,1, Ρ5, 1. ὴ ο. ’1.Χριστοῦ11 τιμή Ph ll, 2. εἰς τιμὴν Ε2,1; 21,

7,3,Ρ1ι4;87,1,Ρ5,2. 1.2;Μ3,2,Τ12,2,811,2;
σατανᾶς Ε 13, l. P 5, 2. ἐν τιμῇ Μ 15.
Σεπτέμβρισς R 10, 2, τοκετὸς Ε 19, 1 (Μαρίας), R 6, l.
σιγή Μ 8, 2. 111 τοποθεσὶαι α1 ἀγγελικαί Τ 5, 2.
σῖτος θεοῦ R 4, 1. τόπος Μ 5,1 (ἴδιος), R 111, Ph 2, 2,
σκάνδαλον Ε 18, 1. 86, 1, P 1, 2. εἰς τόπον Μ 6, 1.
Σμύρνα Ε 21, 1, Μ 15, Τ 1, 1, 12, Τράλλεις Τ in.

l;R10, l;Sin. τραῦμαΡ2, 1.

Σμυρναῖος Μ 15; Τ 13, 13 Phll,2; τροφὴ φθορᾶς R 7, 3.

Stit Ρ 111. Τρωάς Ph 11, 2; S 12, 1; Ρ 8,1.
σπέρμα ΔανίθΕ 18, 2, R 7, 3. amoc M 6, 23 Τ 3, 1 (tofi πατρός),
σταυρόςΕ9, 1, 18,1, Tll,2;R

5, 3, Ph 8, 2, S 1, 1. ὕδωρ Ε 18, 2, R 7, 2 (ζῶν).
σταυρὸω Ε 16, 2, Τ 0, 1; R 1, 2· υἱός (καὶ πατὴρ καὶ πνεῦμα) Μ 13,
στήλη (νεκρῶν) Ph 6, 1. 1. οἱ θεοῦ Ε 20. 2, Μ 8, 2, 8 l,

43*

 

