CLEMENTIS EPISTULA 1. 663

Ἰακώβ 4, 8; 29, 3; 31, 4. 20, 8; 28, 2, 38, 3; 59, 2; 60, l.
;“ Ἰεζεκιήλ 17, l. κρίμα 11, 2; 13,1; 21,1; 27, 1; 28,
ι λεσατεύω 43, 4. 1; 51, 3;60, 1.

λερεύς 25, 5; 32, 2, 40, 5. κτίσις 19, 3; 34, 6; 59, 3.

Ἵεριχὼ 12, 2Ι κτίστης 19,2 (τοῦ σύμπαντος κίσ-

leode 33, 4; 43, l; 53, 1 (ἱεραί γοα· μου); 59, 3, 62, 2.

ιΙεῖζίυίαλὴμ 41, 2. Λάβαν 31, 4,

ἱερωσύνη 43, 2. 400106 40, 5·
’mmmm 05552342

’14⁰⁰fic(X9·)in⁸0r·; 13, 13 16, 23 20, λειτουργία) 9, 2; 32, 2; 34, 5. 6; 43,

ΠῶὼΆΗΜμωμ340
38, 13 42‚1·33 44‚1;46,7;49, λειτουργία 9,4; 20,10;40,2. 5;41,

652525Μ251Ἦ4Μ , ·
33 64; 65, 2⁸ λειτουργὸς 8, l (της χαριτος του &avb

:mmmm 2ffifflm
› '⁶ 2522
ssffffi} Αῇὣῌ

Ἰσραήλ 4, 133 8, 23 29, 8; 31, 43 τὰ λίνα 13, 4; 19,1;53, 13 62, 8.
43, 5. 63 55, ο, λόγος 2, 1; 13 1. 3. 4; 21, 53 27, 4;

’ ’ · 00, 01 38, 2; 42, 33 46, 7; 48, 5;
Ιωβ 17, 3, 26, 3, 56, 3ἱ 57, 3, 4,
Ἰωσὴφη 9 λατρόω 55, 2; 59, 4.
” &mmm
Κάῖν 4, 1-6. Λώτ 10, 4; ll, l.

Ἰωνᾶς 7, 7.

κακοήθεια 35, 5. μακαρισμός 50, 7.

καλλονή 35, 3; 49, 3. Μαριάμ 4, 11.

κανὼν l, 3; 7,2 (ὁ εὐκλεὴς καί σεμ· μαρτυρία) 5, 4· 7; 17, 1· 23 10, l?
νὸς τῆς παραδίσεως); 41, l (της 19, 1; 38, 2; 44, 3; 47, 4
λειτουργίας). ματαιοπονία 9, l.

καύχημα 34, 5. μεγαλεῖον 26, 1; 32, 1; 49, 3.

κενοδοξία 35, 5. μεγαλειότης 24, 6.

κῆρυξ 5, 6. μεγαλωσύνη 16, 2; 20, 12 ; 27, 4; 36,

κηρύσσω 1, 2; 7, 6. 7; 9, 4, 17, 1; 2; 58, 1;61, 3;64; 65, 2.
42, 4. μέλη τοῦ Χριστοῦ 46, 7.

Κηφᾶς 47, 3· μετανοὲω 7, 7; 8, 2.

Κλαύδιοςε vid. Ἐφηβος. μετάνοια 7, 4-6; 8, 1. 2. 5; 57, 1;

κλῆσις 46, 6 (μία κλ ἐν Χριστῷ). 62, 2.

κλητὸς inser. Μισαηλ 45, 7.

κλίμα 20, 5. μνεία 56, 1.

Κορίνθιοι tit. et subscr.; 47, 6. μοιμοσκοιιέω 41, 2.

ίίόριν9ος inser. Μωῦοης4, 10.12; 17, 5; 43, 1. 6;

κόσμος 3, 4; 5,7; 7, 4; 9, 4; 19,2; 51, 3. 5; 53, 2. 4.

 

