676 INDEX VOCABULORUM.

1.υ1.πατροςΒὶιι αἱ ἀνθρώπου χαρακτήρ Μ5,2 (θεοῦ); Τ in (ιἰτο
E 20, 2. στολιιιός).
ὑπηρέτης Τ 2, 3 (ἐκκληαιάς); Ρ 6, 1 χάρις Ε ll, l (η ἐνεστῶσα), 211, 2;
(θεοῦ). Μ 8. 1; S 12, 1. 2; Ρ 1, 2;21;
ὑπομονη Ε 3, 1; Τ1,1; 31οι3 1Ἲ· 7, 33 8, 2. χ. θεοῦ Μ 2; Β im
Χριστοῦ); 8 12, 2; Ρ 6, 2 13, 2. χ. Ἴ. Χριστοῦ Ph8, 1; 11
ὑποτάοσαι Pl, 1. pass. Β 2, 2; 5, 1; 8 6, 2.
3; Μ 2; 13, 2; Τ2, 1. 2; 13, 2; χάρισμαΕ 17, 2; S in.; Ρ2,2.
P 6, 1. χειροτονία Ph 10, 1; 811, 2; m
χήρα S 7, 2, 13, 1; P 4, 1.
φάρμακον Ε 262 (ἀθανασίαςίῐ Τ 6, χορόςΕ 4, 2; 19, 2; Β 2, 2.
2 (θανάσιμον). χρῆσις Τ 1, l.
Φιλαδελφιά Ph in. χρηστότης (θεοῦ) Μ 10, 1; 8 7,1.
Φίλων Ph ll, l; S 10, 1; 13, 1. Χριστιανισμός Μ 10, 1. 3; 113. 3:
Φρόντων Ε 2, 1. Ph 6, 1.
φυσιίιο Μ 12; Τ 4, 1; 7, 1; Ρ 4, 3 Χριστιανός Ε 11, 2; Μ 4; R3‚·2;P
φύσις δικαία Ε 1, 1. κατὰ φύσιν, οὐ 7, 3.
κατὰ χρῆσιν Τ 1, 1. χριστομαθία Ph 8, 2.
φυτεία πατρός Τ 11, 1; Ph 3, 1. χριστόνομος Β in.
φωνή Ε 4, 2; Β 2, 1; Ph 7, 1. χριστοφόρος E 9, 2.
malla& Β6,2(κα9αρίν). τέκνα χρῶμα Ε 4, 2 (θεοῦ); Β in. (ἇίίί
φωτός Ph 2, 1. τριον).

——.-——

S. Polycarpi epistula et Martyrium¹).

ἀγάπη 1, 1; 3, 3; 4, 2. Μ 1, 2. ἀντίγραφον Μ 22, 2.
ἄγγελος Μ 2, 3; 14, 1. ἀντιζηλος Μ 17, 1.
ἁγιοπρεπὴς l, 1. ἀντικείμενος Μ 17, 1.
ἅγιος 12, 3· ἀντίχριστος 7, l.
ἁγνεία 4, 2; 5, 3; 12, 2. Ιᾶξιος 5, 1. 2.
ᾅδης 1, 8. ἀποκάλνψις Μ 22, 3.
ἀδικία 2, 2. ἂποστολικός Μ 16, 2.
ηοω, M 3, 2; 9, 2. ἀπιστίας 6. 3; 9, 1. M19‚2.
ατο. 5, η 9, 2; M ιο, 2; οη 22, 3. ίιρραρτν wemmam, (η, ma„
ἀλήθεια 2, l; 3, 2; 4, 2; 5, 2. 8, 1.
Ἀλιιη Μ 17, 2. ἀρχαῖος l, 2.
ἁμαρτία 3, 3; 6, 1; 8, 1. [ἀρχιερεύς 12, 2, Μ 14⁸ 3 (²1. Χμσῐόςρ
ἀνάστασις 7, 1. Μ 14, 2(ζιοι”ης αἰωνίου). 21 (Φίλιππος).
ἀνθύπατος Μ 3, 1; 4; 9, 2; 10, 2; ίίρχων 12, 3. Μ 17, 2; 19, 2
ll, l. ἄρτυμα Μ 15, 2.

M ἡ1)·11αιιτοτί puri ad epistulam referendi sunt. Littera Μ significat
a ynum.

 

