cmmws mswm L

ἆδελφοκτονία 4, 7. Ἀραβία 25, 1.
ἀδελφότης 2, 4. Ἀραβικδς 25, 3.
Ἀζαρίας 45, 7. ἀριθμὸς ἐκλεκτῶν 2, 4 ; 59, 2 cf. 58, 2.
ἀθανασία 35, 2. ἀρχέγονος 59, 3.
Αἰγύπτιος 4, 10. ἀρχὴ τοῦ εὐαγγελίου 48, 2.
Αἴγοιπτος 4, 10; 17, 5; 25, 3; 51, 5; ἀρχηγδς14,1(μοσεροῦζήλους); 51,1.
53, 2· ἀρχιερεύς 36,1; 40, 5; 41, 2; 61,
αἷμα 7, 4; 12, 7; 18,14; 21, 6; 49, 3; 64. -
664 οωωηαμωααι
ἀκαταστασία 3, 2; 14, 1; 43, 6.
ἀλαζονεία 13, 1 ; 14, 1; 16, τ; 21, 5; 444ος τῆς θεῖαι γνώσεως 40, 1.
35, 5· βασιλεία 42, 3; 50, 3; 61, l.
ἀλήθεια 18, 6; 19,1; 23, 5; 31, 2; ‘mm‘ ἐπουράνιος ⁶¹⁹ 2·
35, 2. 5; ιτ, 3; σο, 2. 4; 62, 2; 44444 44444 44 ¹·
03, 1· Βίτων, Οὐαλεριος, 65, 1.
ἀλλόφυλος 4, 13; 55, 4· βραβεῖον ὑπομονῆς 5, 5.
ἁμαρτία 8, 3. 4; 16, 4. 5. 7. 11. 12. βωμός 25’ 4·
14³ ¹⁸³ 4· 5· ⁹³ 4¹2 2³ 44 44 4⁹2 yma 5, 1; τ, 5; 11, 22 16, 8; 1⁹.
5; 50, 5. 6; 53,4; 50,2; 60, 23. 13 50, 33 60, h 61, 3¹

ἄμεμπτος 17, 3; 39, 4; 44, 3· 4Ι 6; ymaioc 5, 1.6; 6, 2; 54, 1.

63'3' · 12·277·362·401·41
ἀμεταμέλητος 2,7;54, 4; 58, 2, Ὗιῖὃγὸν ’ › ι» ι ι ι

6610143211... ι, ο. W ²238²2⁰⁶²⁰¹⁶ ⁵⁷⁹ ¹·

’am ζζ ἶ, ⁵⁰‘ ²· 0404043, οἶ 5’; οι, ο; 3⁵, ι; 42, δι

ἀνδστασις 24,1.2; 42,3 (τοῦ κυρίου γηῑῑὲῖτςαῗῗ, 1144814103 36, 3; 39, 3;
τη) ςοαμαμωλο

4444444 ⁵⁹ ⁶³ 10, 4· γυνη 1, 3; 6, 2; ιι, 2; ιν, s; 21,6;
4444444444 44 ¹· σο, 5; 55, 3.

ἀνομία 8, 2; 16, 5. 9; 18, 3. 5; 35,
5; 50, 6; 60, 1. Δαθάν 4, 12.
ἄνομος 16, 3; 18, 13; 35, 9 ; 45, 4; Δαναΐδες 6, 2.
56, ll· Δανιὴλ 45, 6.
ἀνόσιος 1, 1; 6, 23 45, 4· Δαυίδ 4, 13; 18, 1; 52, 2.
ἀντικείμενος 51, l. δέσμιος 59, 4.
ἀντιλὴπτωρ 59, 4· δεσμὸς τῆς ἀγάπης τοῦ θεοῦ 49, 2.
ἀπαύγασμα (τῆς μεγαλωσύνης θεοῦ) δεσπότης 7, 5; 8, 2; 9, 4; 11,1; 20,
36, 2. 11; 24, 1.5; 33, 2; 36, 2. 4; 40,
Ἀπολλώς 47, 3. 1; 49, 6; 52, 1; 55, 6; 56,16; 59,
ἀπόστολος 5, 3; 42, 1. 2; 44, 1; 47, 4; 60, 1. 3; 61, 1. 2; 64.
l. 4. δημιουργία 20, 6.
ἀπροσδεής 52, 1. δημιουργός 20, 11; 26, 1; 33, 2; 35,
δπροσκδπως 20, 10; 61, 1. 3; 59, 2.

 

