BARNABAE EPISTULA 657

ἀνθρωποποίητος 2, 6. διπλοκαρδία 20, 1.
ἀνομία 4, 1; 5, 2; 10, 4. 8; 14, 5; διχηλοῦν καί μαροκώμενον 10, 11.
15, 5. 7; 18, 2. διψοχύω 19, 5.
ἄνομος 4, 9 (καιρδς); 5, 9; 15, 5; 20, 2. δόγμα 1, 6; 9, 7 (τριῶν γοαμμοίτων);
ἀπερίτμητος 0, 5. 10, 1. 9. 10.
ἀπόστολος 5, 9. δοῦλος 19, 7.
δπροσιοιιολίμιτως 4, 12.
’Apum 9, 6. ἐγκράτεια 2, 2.
ἄρχων 4, 13 (πονηρός); 9, 3; 18, 2 εἰδωλολατρεία 16, 7; 20, 1.
(καιροῦ τοῦ νῦν). εἴδωλον 4, 8; 9, 6.
ἄφεσις τῶν ἁμαρτιῶν 5, 1; 6,11; 8, ἐκκλησία 6, 16; 7, 11.
3; 11, 1; 16, 8. emm 3, 5; 20, 2.
em, 1, ι. 6 (comen ι, 8 (της πι-
ιθᾶπῖίσμα ll) 1· στεοις); 6, 3; 11, 11; 16, 2.
βασιλεία 3, 4. 13; 7, 11; 8, 5. 6; 21,1. {mm 1, 23 9, 9·
flam& 4* 4; ῙῙ· 5; ¹2⁹ ¹¹· ἐναργέσι l, 73 2, 1 (δ ἐνεργῶν).
αλ 10 3 τὰ ἐνεστῶτα 1, 7; 5, 3,· 17, 2.
mcc i, '53 2, 3; 5, ,ἶ 6,9; 9, 8= §nomm 6,1; τ, 3; 9, 5; τοι.

ιο, 10; 13, τ; 18, 1; 19‚1;21,5. 11.12; 1⁰. 9; 19, 2.
ιιαοι 4, τ 11; 5, α s, 12; 13, ι, m, 4, 3· ,

16, 5, ἑξακισχίλια ἐτη 15, 4.
γέγραπται 4, 3. 143 5, 2 (η, 3); ῃ, ἕξομολογίομαι 6, 16; 19, 12.

13 14, 63 15, h 16, 6· ἐξουθεοίω 7, 9.
ἐπαγγελία 5, 6; 6, 17; 15, 7; 16, 9.

δαιμόνια 16, 7. dummoc 3, 6.

δάμαλις (τύπος τοῦ Ἰησοῦ) 8, 1. ἐπικατοίρατος 7, 7. 9; 10, 5.
Δανιὴλ 4, 5. ἐπιστήμη 2, 3; 21, 5.

δασύπους 10, 6. ἐπιστροφή ll, 8.

Δαοίδ 10, 10; 12, 10. 11. ἐπισωρεύω 4, 6,

δέκα λύγοι 15, l. ἔσχατος 4, 9; 6, 13; 12, 9; 16, 5.
δεσπότης (de Deo) l, 7; 4, 3. Εύα 12, 5.

Δευτερονύμιον 10, 2. εὐαγγελίζομαι 8, 3, 14, 9.
διαθήκη 4, 6-θὶ θ, 19; 9, 6; 13, 1. εὐαγγέλιον 5, 9; 8, 3.

6; 14, 1. 2. 3. 5. 7. εὐφροσύνη 1, 6; 7, 1;10, 11; 15, 9.
διγλοισσία, δίγλωσσος 19, 7. Ἐφραίμ 13, 5.
διγνώμοιν 19, 7.
διδάσκαλος l, 8; 4, 9. ζωή l, 4. 6; 2, 10; 11, 2.
δίκαιος 10, 11; 11,7; 12, 4; 19, 6; ζωοποιέο) 6, 17; 7, 2; 12, 5. 7.
δικαιοσύνη 1, 4. 6; 4, 12; 5, 4; 13,Ιῆλιος 5, 10; 15, 5.

7; 20, 2. ἣμίρα2, 1; 4, 3. 9; 6, 4; 7, 9; 8,
δικαιύω 4, 10; 15, 7. 6; 12, 4. 9; 14, 2. 9; 15, 3-6.
δικαίωμα 1, 2; 2,1; 4,11; 10, 2. 8. 9 (η ύγδύη); 16, 5; 19, 10; 21,

11; 16,9; 21, 1. 5. 3. 6.

1³· u u k, Patro· apost. οδ. 11. 42

 

