678 INDEX VOCABULORUM.

νενράς 2, 1. 2; 5, 2. 19, 1.
νεώτερος 5, 3. στάδιον Μ 6, 2; 8, 3; 9, 1.
νηστεία 7, 2. Στάτιος Κάδρατος Μ 21.
Νικήτης Μ 8, 2; 17, 2 στανράς 6, 1; 12, 3.
σταοράιο Μ 17, 2.
Ξανθικός Μ 21. Συρία 13, 1.
Σωκράτης Μ 22, 2.
οἰκοδομή 13. 2·
ὄμνυμι Μ 4, 1; 9, 2. 3; 10, 1. τόπος 9, 2; 11, l.
άρφανος 6, 1. Τραλλιανός Μ 21.
Οὐάλης 11, l. τύχη (καίσαρος) Μ 9, 2; 16, l.

παῖς, sc. τοῦ θεοῦ Μ 14, l. 3; 12,2 ὑπερῷον Μ 7, 1.

(λονονενὴςλ &normands 8, 2.
παντεπάπτης θεὸς 7, 2. ὑπόκρισις 6, 3.
παρθένος 5, 3.
Παῦλος 3, 2; 9, l· Φιλαδελφία Μ 19, 1.
Πιόνιος Μ 22, 9. φιλαργυρία 2, 2; 4, 1. ὃς 6,1; 11. 12.
πίστις 1, 2; 3, 2; 4, 2. 9; 19, 2 Φιλιππήσιοι tit.
πλάνη 2, l. Φίλιπποι inser.
πλεονεξία 2, 2. Φίλιππος Μ 12, 2; 21.
πνεῦμα ἅγιον Μ 14, 2. 3; 22, 1. 3. Φιλομήλιον Μ inser.
Πολύκαρπος tit inser. M 1, 1 et φόβος 4, 2; 6, 3.

passim. Φρυγία Μ 4, 1.
πρεσβύτερος inscr.; 5, 9; 6,1; 11, 1. Φρύξ Μ 4, 1.
προσωποληψία 6, 1.
προφήτης 6, 3. ’ χαλιναγωγέο) 5, 9.
προφητικάς Μ 12, 3; 16, 2. χάρις 1, 3; 14
πρωτότοκος τοῦ σατανᾶ 7, 1. χήρα 4, 9; 6, 1.

Χριστιανισμάς Μ 10, 1.

Ῥοῦφος 9, l· Χριστιανός Μ 9, 2; 10, 1; 12, 2

σάββατον μέγα Μ 8, 1; 21· ψεοάάάελφος 6, 9
σατανᾶς 7, 1. ψευδοδιδάσκαλία 7, 2.

σκάνδαλον 6, 3. ψένδθμαθΐυθῖα 2, 23 4, 3·
Σμύρνα tit. M inscm 12, 2; 16, 2;

Epistula ad Diognetum.

άγαπάω 4, 4; 5, 11; 6, 6; 19, 2-4. ὁάεί 11, 5.

‚‚ 73 12, 1. 6. ἀλαζονεία (Ἰουδαίων) 4, 1. 6.
αγγελος 7, 2. ἀλλαγαί καιρῶν 4, 5.

 

