DOCTRINA APOST. — lunum EPISTULA.

Huc„ 12, 80-31 : 1, 2.

⁸ Luc. 6, 8⁰: 1, 4, 5.
— ὅ. ³1-33 : 1, 2. ³.
— 10. 7 t 13, 1.

- 12, 35 z 1⁶, 1.

Ioum. 5. 48 : 12, 1,
- 7. 24 z 4. 8.

⁸Rom.1.29<80:⁵,1.
·—12,⁹:5.2.

1 cor. 9, ιε. 14 ι 123. 1.
— 15, 52 2 ιθ, θ,
· - ιο, 22 ι ιο, ε.

641

Εριι s, υς ιο. a

1 Then- ⁴, 1⁶ ε 16, 6.

11 Thea.. 2, 9 z 18. 4.

ι 'nm 5, 17. ιε’, 1³. 1.

m 2, 12: 1. ι

flebr. 8, 4 : m. ἃ
*1P0u.2,1111‚4,

Apoe. 4. ιι ; ιο, a
-18,218:1ffi4ss

 

Barnabae

·‹;m 1. 26:555 ὁ, 12. ιε.
*—1,28:s,12.1⁸.
·—2,2:15.a4.5.
-ι5,3ειε,7,
·—1⁷.4.5113.7.
·-17.2327(0t214, luzan
·—25, 21—28218,2.
·-4&⁹,11215.2
*jssvls—mzlaffi.

*Ειωι 15. 2⁶2⁹, 2⁴
-1⁷,8·qq.:12,2
·-ι7,14ιι2,ι)Δ
--εαειιᾱιια
·—24‚18:14,2.
-—51,13—1·1:15,2.
·—51,1s=4,7;u,2.
·—32724.s.

· —327—19114.23,
·—331.32&s,1³.
·-³4,2s=4,7.

⁸ Lev. 11 z 10, 1.
⁸ — 11. 3 z 10, 114
‘—n,5210,6.

 

⁸ -11, 10:10, 5.
⁸ — 11, 15—18 2 10, ⁴>
ruk, rum nume. ιιι. 11.

epistula.

-ιεν, ιι,29;ιο,ε.
⁸—103.⁷.9:7.⁶.10⁴
⁸—lG,8:7,9.
⁸—16,8.1⁰:7,7.
·-2⁰,⁴2e.a
·—23.2⁹:7.3.

um ιε, 17 2 12, ε»

- 1⁹ = a

— 21, s nqq⁴ 2 ιε, 5-
⁸-21.8<9:12.7.

· neum 1. ιε = ιθ, 11.
⁸—4.1..¹›210,2.
⁸—5,11:1⁹.5.
0-5‚12·.1⁵.1.
⁶-9,1224,s.

· —9, 12—17214, ει
¹-1⁰.16:9,5.
⁸--12‚232:1÷›,11⁴
⁸—1421o.
·-ι4,α;ιο,ιι.
·-2·ι,ι5ιι2,α
⁸—s2,1021⁹,9.

Ῥι1,1;10,10.
“-1,Β-6;11,6.7.8,

41

