S. mum-11 EPIS'r. - S. Pomcffll EPISTULA. 647

· Luc. 24. :39 (⁴2) -, Su 8. 2.

⁸ [man-1⁴ s, ε ε Phuni. τ, 1⁴
·-4. 1037,3811³.022 ιε,
- 5.19.30:s.28=u132 ⁷. ι.
¹—e.3s=nm7.3.
· — 7.42:Eph.18. 2. Ram. 7. a
- η, 3 ι Rph. ιτ, 1⁴

“ Act. 1. 25 t ungu> ⁵, 1.
—10.41:Sm8.3»

⁸ nm ι, 32121212⁴ ιε, 2. 20. 2.
Rom, 7. a. Su.. ι, ι4
- 4, 202Eph.10.2.
= - 03. 4 ι mh, w. 3Δ

⁸ ι cor. 1.20:Eph. ιε, ι.

⁸100r.4. 4: nom.5.1.

· — &9.101Ephm.121²hssad.s.³.
— 9. l ι Rom 4. ³-
- 9, 27 z Tull. 12, 8.
—15.8.⁹=R0m⁹.2.
-- 1⁶. 1³ ε Eph. 10. 2<

raph. 5. 5 ; Εριι ιθ, 1.
· — 5 2⁵. 29 t Poly-0, 5, ι,

· σοι. ι, 28 ἲ Εριι ιο, 2⁴

· 1 The... 5, 17 2 Eph. 10. 1.
ι] ‘mmmmm ιὰ 2; nomm&
ιω, 4, e ι Eph. 5. ε
1 pm. 5, 5 2 Eph. 5, a

S. Polycarpi epistula.

· τοι 4.10;12. 9: ιο, 2.
Iob 1. 21 ; 4. 1.

·1²n.2, 11:21.
·—4.5=12,1.

⁸ Prov, 8. 426.1.
⁸ len. 52, 5 t 10. 8<

· 121. 5, 4: 11. 2.

‹amm-5³. 1⁰:28.
-5,44.4ε;η.3,
--οηειιε
·—⁷.1.212.8,
⁸—2‹3.41=⁷.2

· Mne. 14. 58 ι 7. 2,

·Lu<·„⁶.20:2.3.
-e.27=1z³.
⁸—e,as-³8=2.a

² Ioum⁴ 18, 84: 15. ΓΖ. 17 z 10. 1.
⁸—25. 1⁸:12.8.

*Aotzufflz
’-8»2ιιιε,ἰ>4
·-ιο,42ι2,ι.

Roas. 11:22⁴
—8‚1725.2.
-121716.1.
—1³.8:10.1.
¹—14.10.12:o.2

·1001.⁶.2:n.2
·-ss.9⁴10:⁵.³.
-e.14=2.2
‘—14.2514.8.
·—15.58:10.1.

’Πΰῠῐ,4, 1422. 2.
-5,1026,2Α

 

-8.21:6,1.

