656

ηιωιός 5, 2, 1³, 4.
πύρωσις της ιιααιμασίας ιε, ⁵.

ῥώιιαμα ι, 4,

amam s. 1.

σάλπιγξ ιιι, s.

omnm ιε, 4, a (ἀληθείας, &merdam-4).
'mla 18. 5.

σισνσαιιςα, ιο, 5.

σι-γκσινωηῑν zizanium: τῷ Μελφῷ 4, 8,
υννάγω 9, ίς 10, ⁵;14.1;1(z 2.
Μεισησις πονηρά 4. 14.

σννέῃομαι 14, 2⁴

σχίσμα 4. a.

ταπεινός ει 1³⁴

πέλειας ι, 4; 6. 2.

σειειώα ιο, 5 (ἐν ‘17 ἀγάπη τοῦ osma:
ιε, 2 (ev τῷ {mxv moa).

σειράς 8. 1.

τέχνη 12. ι,

τεχνίτης 12, ιι

mutim Δ, 1 [ὡς κύριον» 15, 2 (τετι-
μημένσο)

τράπεζα ιι, 9,

τροφή ιο, ³; ιιι, ι, 2.

ῧιιωρ 7, 1. 2 ε,
υὶας 4. 9. ὑ. θεοῦ 7, 1. 3:16.4
ὑπερηφανία ⁵. ι,
ὑπερήφανος 2. e.

INDEX VOCABULORUM.

ι’πόισιαις 4. 12.
ὺασαριιής 2. ⁶: 8, ι. 2.
ὑπομανή 5. 2.

ὑψηλός 8, ⁹.
ὑψηλόφθαλμυς 8, 3.
ῧψος 5. 1.

ma, ³. ⁹.

φαρμακεία 2, 2.
φαρμακία s. 1.

φοοριιις 5. 2 (amanam ozam: ιε
αιιαρνυοσς a, ⁵⁴

φήμας 4. 9 (θεοῦ)Δ ιι4

φονεῖς τέκνων 5. 2.

vmiw 2. 2.

zamma, 15. ιΔ
magunum 12, 5.
Χριστιανός 12 4.
Χσιαώς ⁹. ιΔ

wewam 2. 5.

manumve& 2, s.
ψευασμσσιυρῑα 5, ι.
ψευσσπσσφὴιης ιι, 5. ⁶. s. 9. 10: ιι
,σείσας 5. 2.

ψεσαμα a. s.

ψεύστης 3. ἃ

ψυχῇ ἳ, 72 16, 2.

ὡσιιαιά 10. 6.

 

Barnabae

Ἀβρααμ ⁶. 8; ι, 4: 9, 7⁴ e; ιιι, 7.
ἀγάπη ι, 4. 6; ιι, 5, ιι, 8: 21. ο.
&mm s. 4 (nnwwbcfl ιε, 1.

σι ἅγιοι 19. 10.

hym-50. ιθ, ε,

ἁγνιςω 5, 1: Β, 1⁴

ἁγνισμὸς τῆς καρδίας 8. a

σατις ιο, 1. 4.

Αιγψιησ, 9, e.

epistula.

Alfi-‚110⁶ ιι, 3.

mea„- ἅγιος ιο. ιι.
&usnam ιο, 8: ιι), 4.
ωυαριας ιο, 8.

fiam-9« 7. 11:1³, 5.
mmmmm 2³. a: ιο. 4,
mamma 9, 5: ιε. 7.
Ἀμσιιικ 12. 9.
’ἀνάστασις 5, ε, 7; 21, 1.

 

