S. IGNATII ΕΡΙθΤΠΙιΑΕ. 671

313, 1. σί δυνάμεις τοῦ σατανᾶ 4, 7, 2, 8, 1, Ρ 1, 2, 5, 2.
Ε13, 1. . ἐξεμπλάριον Ε2, 1, Τ3,2 (της ἀγά-
θυσθεράπεοτος Ε 7, 1. πης), S 12, 1 (θεοῦ διακονίας).
δύσις Β 2, 2. ἐπίγειοςΕ 13, 2, Τ 9, 1.
δωρεὰ τοῦ θεοῦ S 7, 1. ἐπιγράψω Β 2, 1.
ἐπισκοπέω Β 9, 1, P in.
ἑδραῖοςΕ 10,2 (τῇ πίστει), Ρ3,1 ἐπισκοπή Ρ 8, 3.
(ὼς ἄκμων). ἐπίσκοπος Ε 1, 3, 2, 1. 2, 3, 2, 4,
τὰέοησ8,ι;ει,ν. 1;5,1.2;6‚1;20,2;M2;3‚1
εἰρηνεύω Τ im Ph 10, 1, S 11, 2. (ὁ πατὴρ Ἰ. Χριστοῦ, ὁ πάντων ἐπ.)
&domes 4, 2. 2(ὁ ἀόρατος), 4, 6, 1. 2, 7,1,
ἐκκλησία Ε in.; 5, l. 2, 8, l (τ) δια· 13,1.2; 15; Τ1,1, 2, l. 2, 3,
βθητοσ); Μ in.; 1,1; 14;15,Τ 1. 2, 7, 1. 2, 12, 2, 13, 2,Β2,
in.; 2,3, 3,1, 12,1; 13,1,Β 2;Phin.; 1, 1,3, 2,4(εῖςέπ.),
im 9‚1.3; Phim 3‚2; 5,1, ¹ 7,1.2; 8,1, 10,2, 38,1.2,
9,1;10, 1.2; Sin.;1,2; 8, 1, 9,1;12,2;Pin.;5,2;6, 1.
11, 1, P in.; 5, 1, 7, 1, 8, l. ἐπιστολή Ε 12,2 (Παύλου), S 11, 3,
ἐκλελεγμένος Ε in P 8, 1.
ἐκλεκτός Τ in.; Ph ll, 1. Ἐπίτροπος Ρ 8, 2.
ἔκτρωμα Β 9, 2. ἐπιτυγχάνω Β8, 3. ἐπ. θεοῦ vel
ἔλεος Τ 12,3 (τοῦ θεοῦ), Ph in.;s ΧριστοῦΕ 12, 2, Μ 14, Τ 12,2;
12, 2. 13, 3,Β 1, 2, 2,1,4,1; 5, 3, 9,
ἐλευθερία (κρείττων) Ρ 4, 3. 2, Ρ 2, 3. κλήρου Τ 12, 3. χάριτος
ἐλεύθερο, R 4, 3. R1, 2.
ἐλπίς Ε 10, l (μετανοίας); Μ 7,1 ἐπουράνιος Ε 13, 2, Τ5,1. 2, 9,1,
(μία), 9, 1.Ἰ. Χριστόςεὴ ἐλπίς 86, l·
ἣμῶνΜῙῙ, Τ11,, 2,2πο1 ι) κοινὴ ἔρως Β 7, 2.
ἒ. ημῶν Ε’1, 2, 21, 2, Ph 5, 2, ἔσχατοςΕ11,1(καιρός), 21, 2, Μ
11,2. 13,1;R9,2;Sll, l.
ἐμβρογὴ P 2, 1. ἑτεροδοξὲω 36, 2.
ἔμπλαστρος Ρ 2, 1. ἑτεροδοξία Μ 8, l.
ἔμπροσθεν (αί ἐκκλησίαι) Ρ 8, l. ἑτεροδιδασκαλέω Ρ 3, l.
ἐνέδρα (τοῦ διαβόλου)Τ8, 1, Ph 6, 2. εὐαγγέλιον Ph 5, l. 2, 8, 2, 9,2
ἑνότης Ε 4, 2, 5, 1, 14, 1, Ph 2, 2, (ἀποίοτισμά ἐστιν ἀφθαρσίας), 85,
3,2,8,1;9,1;312,2;Ρ8,3. 1;7,2.
ἑνὸω Ε ἰω, Μ 6,2; 7, 1, 14, Β in.; εὐλογημένος Ε im 2, 1, Μ in.
S 3, 3. εὐλογητὸς Ε l, 3.
ἐντολή, 1) Τ 13, 2, Ph l, 2, Ε 9,2 Εὔκλου, Ε 2, 1.
(Ἰ. Χριστοῦ), 381(θεοῦ), Μ4 εὑρίσκω Ph 8, 2. εὑρίσκομαι Ε10,
(κατ’ ἐντολήν). 3, 11, l. 2, 12, 2, 14, 2, 21, 2,
ἐντρέπομαιΜ7, 2, 12, Τ3, 1. 2, Μ9, 2, Τ2, 2, 12, 3, 13, 3,Β
381. 2,2,3,2,4,1.2,5,2,33,2,
ἐντροπηΜ3, 1. Ρ4,3;6,2,7, 1.
ἕνωσις Μ 1, 2, 13, 2, Τ11, 2, Ph εῦσταθέωΡ4, 1.

 

