658 INDEX VOCABULOBUM.

Ἥσαίας 12, 11. κόσμος 4, 12; 5, 5; 10,11;
(ἄλλος); 21, 5.
θάνατος 5, 6. 11; 7, 3ς 10,5;12, κρίνω4,12;5,7;6, 1;7,2,

25; 14, 5; 16,9; 19, 2. 7. 8; 15,5;19, 11.

20, 1. κρίσις 1,6;11,7;19,10;20,2;
θανατόιυ 12, 2. κριτής 20, 2.
θεοδίδακτσς 21, 6. τὰ κρύφια (κυρίου) 6, 10.
θεός 2, 10; 4, 11; 5, 5. 12; 6, 8. κτίσις 15, 3.

16; 7, 9; 8, 4; 9, 2. 5; 10,2; 11, κυριεύιυ 6, 18; 7, 11; 21, 5.

4;12,6.9;14,7.8;16,1.6υ(η(η.; κύριος 10, 3; 19, 7. — Det

18, 1; 19, 24. 7; 20, 1.2; 21, 5, christo: 2,1.3.10;3,1;.
θύρα τοῦ ναοῦ 16, 9. 5, 1. 8. 5; 6, 1. 3. 4.8.1⁴¹
θυσία 2, 4. 7. 10; 7, 3. 19 etc.
θυσιαστήριον 7, 3. 9.

λαός 3. 6; 5, 73 7, 5 (καινός);

Ἰακὼβ 6, 8;8, 4; 11, 9; 13, 4. 5. 9, 3. 6; 10, 2; 12, 4 8; 13,
ίτρεύς 7, 3. 4. 6; 9, 6. 5. 6 (πρῶτος); 14, 1-4 (χρ,
Ἰησοῦς 2, 6 (Ἰ, Χριστός); 4, 8; 6, 9; μίας). 5. 6 (ἅγιος); 16, 5.

7, 7. 10.11; 8, 2. 5; 9, 7. 8; 12, λόγος 6, 17; 9, 3. 9; 10, 11;

5. 6. 7. 10; 14, 5; 15, 9. 16, 9; 19, 4. 9. 10,
Ἰησοῦς υίὸς Ναυη 12, 8. 9. λυτρόον 14, 5-8; 19, 2,
ίκτῖς 10, 4. λύτρωσις 19, 10.
Ἰσαάκ 6, 8; 7, 3; 8, 4; 13, 2 3.
Ἰσραηλ4, 14; 5, 2. 8; 6, 7; 8,1.3; μαγεία 20, 1.

9, 2; 12, 2. 5; 16, 5. μακροθυμία 2, 2.
ίχθύς 10, 1. 10. Μανασσῆ 13, 5.

Ἰωσήφ 13, 4. 5. μάταιος 2, 5; 16, 2; 19,5; 20,
ὁμίλας 4, 9; 20, l.
καινός 2, 6 (νόμοςλὶ 5, 7; 7,5 (λαός); μελέτη 10, 11.

15, 7; 16, 8. τὰ μέλλοντα l, 7; 5, 3; 122
καιρός 4, 1 (ὁ μέλλων). 3. 9; 11, 6. μετάνοια 16, 9.

8;15,5; 18, 2. μεταξύ (ὃ λαός ό μη) 13, 5·
καλὸς κύριος 7, 1(19,11). μισθός 1,5; 4, 12; 111 8, ης
καρδία 2, 10; 4, 8; 6,14.15; 9,1. 20, 2; 21, 3.

5; 10. 11.12; 11,11; 12, 2; 15. μνησικακέω 2, 8; 19, 4,

1. 6; 16, 7; 19, 2. μονάζω 4, 10.
καταλαλιά 20, 2. Μωῢσης 4, 6 sqq,; 6, 83 ηρ,
καταργίω 2, 6; 5, 6; 9, 4; 15, 5; 9, 11; 12, 2, 5..8; 14, 2

16. 2· 15, 1.
κληρονομία 4, 3; 14, 4.
κληρονόμος τῆς διαθήκης 9, 19; 13, 6. ναός 4, 11 (τέλειος); 6ν 15 (ἃ
κλυτός 4. 14· 7, 3; 16, 1-3, 5—10.
κόραξ 10. ¹· 4- Ναιη 12, 8. 9.

κόρη ὀφθαλμοῦ 19, 9. [νεκρός 5, 6; 7, 2; 12, 7; 15, 3

 

