S. POLYCARPI EPISTULA ET MARTYRIUM.

Ἀσία Μ 12, 2.
Ἀσιοὶρχης Μ 12, 2.

άφιλάργυρος 5, 2

βλασφημίαι 10, 2. 3. Μ 9, 3.
βραβεῖον ἀναντίρρητον Μ 17, 1.

Γάίός Μ 22, 2.

γενὲθλὲος (ἡμέρα τοῦ μαρτυρίου) Μ
Γεῖιμανύκός Μ 3, 1.

γραφαί (1εραί) 12, l.

γρόνδος 2, 2.

mm, 2.

δεσμὰ ἁγιοπρεπη 1, l.

διάβολος 5, 2(ο.(11οο1.); 7, 1. Μ 3,1.

διάδημα 1, 1.

διάκονος 5, 2. 3.

δικαιοσύνη 2, 3; 3, 1. 8; 4, 1; 5, 2;
8, 1; 9, 1. 2.

δίλογος 5, 2.

διωγμίτης Μ 7, 1.

ἐγκράτεια 4, 2.

ἐγκρατής 5, 2.

ἐγκύπτιο 3, 2.

ἔθνος 10, 2; 11, 2.

είδοιλοίατρία 11, 2.

Εἰρηναῖος Μ 22, 2.

είρηναρχος Μ 6, 2; 8, 2.

ἐκκλησία in. 11, 3. η ἁγία καί καθο·

λικη Μ in. η κατὰ την οἰκουμένην

677

Ζώσιμος 9, 1.

Ἢοῶίυτ domolo< M 6, 2; 8, 23

17, 2; 21.

θάνατος 1, 2; 10, 2.
θαῦμα Μ 15, l.
θεοπρεπὴς Μ 7, 3.

θηριομαχέοι Μ 3, 1.
θυσιαστήριον 4, 3.

Ἰγνάτιος 9, 1; 13, 1. 2.

Ἰησοῦς Χριστος inser. οί passim
’ίουδαῖοι Μ 12, 2; 13, 1; 17, 2; 18, 1.
Ἰούδας Μ 6, 2.

καθολικόςΜίυσοτ.; 8, 1; 16,2; 19, 2.
καῖσαρ Μ 8, 2; 9, 2, 19, 1.

κακόν 4, 3; 5, 3.

καρποφορέω l, 2.

καταλαλιά 2, 2; 4, 3.

κατάρα 2, 2.

κεντυρίων Μ 18, 1.

Κόϊντος Μ 4, l.

κομφέκτοιρ Μ 16, l.

Κόρινθος Μ 22, 2.

Κρήσκης 14.
κρίσις 6, 1; 7, l.

κριτὴς ζώντων καί νεκρῶν 2, 1.

λόγια τοῦ κυρίου 7, 1.
λοιδορία 2, 2.

καθολική Μ 5,1; 8,1; 19, 2. ἡ ἐν Μαρκίων Μ 20, 1.

Σμύρνη καθοίικὴ Μ 16, 2.
ἕλευσις τοῦ κυρίου 6, 3.
ἐντολὴ θεοῦ vel Ἰ. Χριστοῦ 2, 2; 4,
1; 5, 1. ἐντ. δικαιοσύνης 3, 3.
ἐπίσκοπος tit. Μ 16, 2.
ἐπιστολή 3, 2; 11, 3; 13, 2.
εύσγγείίζοι 6, 2.
Εὐάρεστος Μ 20, 2.
εύσπίαγχνος 5, 2.

Μάρτιος Μ 21.

μαρτυρία Μ 1, 1; 13, 2; 17, 1.

μαρτύριον 7, 1 (τοῦ σταυροῦ). Μ l,
1; 2, 1; 18, 2; 19, 1.

μάρτυς Μ 2, 2; 14, 2; 15, 2;16,2;
19, 1.

ματαιολογία 2, 1.

ματαιότης 7, 2.

ιμονογενης (παῖς θεοῦ) Μ 20, 2.

 

