EPISTULA AD DIOGNE'I'UM

ο ιω ιηηης 11, 4. νηησκωι, 1.

ἀπόστολος 11, 3. 6; 12, 5. 9. θνοία 3, 5.

ἀργυροκόπος 2, 3.

ἅρχων 7. 2· ἰωοαωκ 1, 3, 1. 2; ι, ο; 5, 17.
ἄστρον 7, 2.

0779347ίά ⁶2 8· καινός ἄνθρωπος 2, 1. κ. λόγος 2,1.
O καινόν γένος ἢ ἐπιτήδευμα 1. ό

1937173703 5⁹ 4· καινός φανείς, se. δ λόγος 11, 4.

1777ᾰέ77 7, 4· καιρός τῆς ἀδικίας καί τῆς δικαιοοό

βίος παράσημος 5, 2. βίοι ἴδιοι 5,10. ,ης ρ, ηΙ mod 4, 53 ηρ1 9,

καταψεύδομαι θεοῦ 4, 3.

γαμέω 5⁹ 6· κεραμεύς 2, 3.

γῆ 3, 43 5, 9; 7, 2; 10, 2· 7- κοίτη (οὔ κοινη) 5, 7.

γνῶσίς 12, 2-7· κολάζω 2, 8; pass. 5, 161 10, 7.

νοίτιι 8, 4· = κόσμος 1; ο, 1-5. τ; 1ο, 2. 7; 11,

3; 12, 8.
δεισιδαιμονία (Ἰουδαίων) 1;4, l·

δεσπότης 3, 23 7, 2· λατρεία 3, 2·

δημιουργία 9, 5. γηρηξλης 2, 3.

δημιοῦργος τῶν όλων 7, 2; 8, 7. Μόνος 7, η (ηᾶγηης καὶ &mmmm

οάιεκκος καοηίίαννένοι 5, 2· 11, 2. 3. 1. 8; 12, 9.
δικαιόω 9, 4. 5·

Διόγνητος l.

δόγμα ἀνθρώπινον 5, 3. 7477774707 7430774 (7 μείωῦίς τῆς

σαρκός) 4, 4.

ἔθνος 11, 1. 3. νιμάομαι (θεόν) 10, 3· 5.

ἔθος 5, 1·4(ssy1‹5›otov), μιμητὴς θεοῦ 10, 4. 6.

ἐκκλησία 11, 5. 6. μονογενής ¹⁰, 2·

Ἕλληνες 1; 3, 3 ; 5, 17. 7777774407 4, ⁶ (9fovfssffssc); 7, 2;
ἑλληνίς 5, 4. 8, 10; 17, 77 ll· 3 (πατρός). 5.

Εὔα 12, 8.

ρηαγγργηα 11, 6, νηστεία (Ἰουδαίων) 4, 1.

εὕρημα (ρηργεηηη) 7¹ 1, νόμος 11, 6. ὡρισμένοι νόμοι 5, 10.
νουμηνία 4, l.

ζωή 9, 6; 12, 2-7,
ξένος 5, 6.

ἥρως 7, 2, ξύλον 2, 2; 12, 1. 8. ξ, γνώσεως καί

ξ. ζωῆς 12, 2. 3.

θάλασσα 7, 2,

θάνατος 1; 9, 23 10, 7, οἰκονομία 4,5 (θεοῦ); 7, ιίμυστη·

θεός 1; 3, 2. 3. 4 etc. θεοί 1; 2, 1. ρίων ἀνθρωπίνων).

20111114 λίθοι, χαλκός κτλ). 5. 6. 10. 3ρια πατέρων 11, 5.
θεοσέβεια 1; 3, 3; 4, 5. 63 6, 4. όρκια πίστεως 11, 5.
θρησκεία 3, 2. οὐρανός 3, 4; 5, 9; 6, 8; 7, 2; 10, 2. 7.

 

