DOCTRINA APOSTOLORUM.

κρισιςᾰ, 2 (σικαια), 11. ιι (μετὰ θεοῦ),

κρηὴς 5, 2.

,cutm ni mim 10. 3.

κτίσις τῶν &vomam ιε. 5.

κυριακῇ κυριω- 14. ιΔ

κύριος invem 4.1.12.18: aaz: οἳ,
9,5; 10, ⁵; 11. 2. 4. εκ 12. 1; 14.
1. 3: ιε, 1. 4; ιο, 1. 7. οΔ

mame 4. 1.

aaron« ο, ³.
unat-orm ψ wrm-071«,- 15. 1.
Ληνός 1³. 3.

λόγος 1, ³⁴. ³. ⁸: 4. ι (ωε θεοῦ).
λύτρωσις Quaenam 4 e.

mres« 5, 1.

μημίω 2, 1.

wewam& 3. 4.

μακμήθυμης 3. s.

μικρὰν ἀοιι ιο. e.

μειανοῶ ιο, ⁶. 14. s.

μισεῖν ι, ³; 2. ι (πάνια avevano-v).
4. 12 (mim mmm„ 5. 2 (2114
οων), 1⁶. 4 (ωήιηι-ς),

μισθός 4. 7; 5. 2.

μῖσος ιθ, Β.

μνησικακία, 2. 3.

μοιχεια a ³; 5. 1.

μοιχείω 2. 2.

ammom κωμικόν 11. ιιΔ

mamm mv obeam ιο. ΒΔ
νηστεία e. ι,
muns„ 1, 8; ⁷. 4: Β, 1.

Mol ‹m› 1. 1. ὁδός 1. 1. -ι (mc φης),
ι.ι; 5,] (rw amaram: ο,ι (τῆς
διδακῆςλ

οἶνος 1³. ὰ

οἱωνοακόπος 3, 4.

amm 7. 1. a (2017 „mac aaz wo
υἱοῦ κτλ.» 8, 2; 10, 2. 8 (τοῦ πα-
10⁶;):⁹.5; 12.1: 14³ (mr, κυρίαν).

ὀργή 3, 2: 15, ³.

655

ιηῡρανός ε, 2: 16. o. a
ὀφειιειης e. -ι4
avam ε, 2.

παγις saa-«1101 2. 4.

maim 4. ιο,

παιαοφοομιω 2. 2.

παῖς ο, *emmau ⁹. 2. a. ιο, 2. ³:
(ι’ρωωςι.

πυθοιηιμηως 5, 2

naodxzmm mnam 5. 2

mmmm ι 3. 14; 14. 1.

παρασκευή s. ι,

παροιως 12, 2.

nan-,0 (θεός) 1. 5; ι, 1. a: ε. 22 ο.
2. 3; ιο, 2.

πέμπτη (σαββάτων) Β, ι,

mm„ ἤημω κριταί 5. 2.

:nvaflcdgum ³. 4.

mn< ιο, 2; ιο, 2. 5.

πλεονέκτης 2. ο.

nuum-tu s.. 1.

amma οεοῦ ε», 2.

mamm. ὁ ι, 2: 2. 2. ο.

πλούσιος 5. 2.

πνεῦμα 4. ι, ην. ἥμην 7. 1. ³.

,πνευματικὴ τροφὴ „11 mma.- 10. a.

πονηρός 2⁸: 3.1; ⁵. 1.2; ιε, 10. ⁵.

ιπηιηρόφρων a 6.

‘namsia s. ³. ⁵, 1.

‚movet-01 2. 2.

navum ο, 2.

πηγός lo. 13,

πραῢς 8. 7; 15, 1.

ζπραΐτης 5, 2.

[πρὸραωγ 13. ε, 1⁶. 8.

5:10045011010701712111 ιι, ι,

,πρυ-’,σιὼ ⁷. 4

προσευχὴ 4. 14.

,προσεύχομαι 1, 5: ⁴2. ’ῖς 8, 2, a

’πρόσωπον 4. 2 (um ἁγιωνι 3 (ιαμ-

, fuum).

1219ququ ιο, 7, ιι, 3. 7-ιι; 18, 1.
3.4.6;15.1.·2.

 

