Ο
ι

EPISTULA lv, 9-14. 49

1111 in corde nostro consignaretur in spa fidei ipsius. 9. Multa
autam volens scribere, non ut doctor, sed ut decet diligentem
nihil eorum quae habemus praeterire, scribere studui, peripsema
vestri. Propterea adtendamus in novissimis diebus; nihil enirn
proderit nobis omne tempus vitae nostrae at fidei, nisi nunc in ⁶
hoc tempore iniquo et scandalis futuris, ut decet filios dei,
resistamus. 10. ltaque ne niger habeat introitum, fugiamus ab
omni vanitate, perfecto odio habeamus operariae iniquae. Ne
in vobismet ipsis involuti vobis solis vivatis tanquam iarn iusti·
ficati, sed in unum convenientes conquiratis id, quod omuibus 1⁰
prodest. 11. Dicit enim scriptura: Vae, pret aunt precedentes
sibe· eteorum ae repetentes. Efficiamur spirituales, efficiamur
deo templum perfectum. Quantum in nobis est, meditemur
[terrorem dei et custodire contendamus mandata eius, ut in eius
iustificationibus laetemur. 12. Dominus aine 1111111111 per- 1⁶
serronem irerlieabit mundum. Unusquisque secundum quae fecit
accipiet: si fuerit bonus, iustitia ipsius praecedet aute eum; si
fuerit nequam, merces nequitiae coram eo; 13. 11 quando re·
quiescentes tanquam vocati obdormiamus in peccatis nostris et
princeps nequam potestate in nos accepta avellat nos a regno ro
domini. 14. Adhuc autem et illud, 1111111 mei, intellegite:
si post tanta signa ac prodigia, quae facta suntin Israel, vi·
deritis, nihilominus illos derelictos esse: adtendamus, ne quando,
sicut scriptum 111, nivelle· cocali, precinere electi inveniamur.

11 111. 5. 21. - release, 18. - 151Ρ111.1,1711.11111.2,11;
11121- 24 Matth. 20, 16; 22, 14.

1. (1110111111 1. c. p. 128 11111111Ξ-111 τὸ 11τὸ συνερχ] 01. Iuor.
1111301511.11111111111111111, 20, lgn. Eph. 5, 3; 101111.
Aeg locum ante oculos habuit 1111-
benszb πως μὴ superuenere ευρη τινα 11. 01111. Al. Strom. 11, 7, 35 p.
μηδὲ χώραν ἐπιβουλῆς ὁ ἀντίδικος 447. - πνευματικοί] 01. 011. 6, 1. -
κτλ. (Ρο 34, 430). - φύγωμεν κτλ] ναός] 011011. 3, 16. 17. ·— 111.
01. 1 01111. 9, l; Polyc. Phil. 2, 1; τ. ἐντολάς] canense, 29; 6,2; Ρ1.
’1, 2. - μισήσωμεν xri] 01. Ρ1. 118, 118, 60. 63. 134 111.
128. Opera viae iniquae 111111111- 1211111111111] 01.1 011. 3. 8;
111120- μονάζετε] 0111111111 61, 13. - δικαιοσύνη κτλ] 01.
11111.ΙΧ,26,3.01111111111111111-Ι11.58,8.-μισθὸςτ.πον-]0111
tet, auct 1111111111 monet, ne af-ra 'Pela 213. -— ἔμπροσθεν αὐτοῦ] 01.
tribus 11 separent schisma facientes ’.111 40, 10;62, 11; 1111122, 12.
sunl. Patres apost. ad. 11. 4

 

