PASTOR ΗΕΒΜΑΕ. , 687

σώζω 718. I, 2, 1311, 3, 2; III, 3,5 ὕστερέω 718. III, 9, 2. 4. 6, Μ. II,
868818. 4; VIII, 10; Sim 7, 37, III, 27, 2.
σῶμα 718. ΠΙ, 9, 3, 11,4. ἓυσ. Sim. ὕψηλοφροσόνη Μ. VIII, 3, Sim. IX,
ΙΧ, 13, 5. 7, 17, 5, 18, 3. 4. 22, 3.
σωτηρία 718. II, 2, 5, ΠΙ, 6, 1, Μ.
Χ 2, 4, ΧΠ, 3, 6. φιλοξενία Μ. VIII, 10.
’ φιλόξενος Μ. 7111, 10, 81111 ΙΧ, 27, 2.
τὰ τείχη Sim. VIII, 2, 5, 6,6 (τὰ φίλος Μ. V, 2, 2, Sim. V, 2, 6. 11,
πρῶτα), 7, 3, 8, 3. 4, 1 ete.
τέκνα (τοῦ Ἕρμᾶ) Vis. Ι, 3, 2, ΙΙ, 2, φιλότεκνος 718. Ι, 3, 1.
3, 3, 1, Μ. XII, 3, 6, Sim. V, 3, φόβος 718. V, 4; Μ. 71, l, 1; VII,
93 Vll, 6· 2; XI. 14· φόβος θεοῦ vel κυρίου
τετράγωνον 718. ΙΠ, 2, 5. Μ. 711, 1. 4, VIII, 9; Χ, l, 6,
τετράγωνος 718. ΠΙ, 2,4, 5,1, 6, 6, XII, 2, 4, 3, Ι. φόβος διαβόλου Μ.
Sim IX, 2, 1;3, 3,6, 7. 8. 11114,1;ο111.711.
Τίβερις Vis. 1, l, 2. φυλακή Vis. III, 2, 1.
τρίβος Μ. 71, 1, 3, Sim. V, 6,3(τῆς φυλαί δωδέκα Sim. IX, 17, l. 2.
mic)-
τρυφερός Μ. V, 1, 3; 2, 6, 71, 2, 3, χαλιναγωγόω Μ. ΧΠ, I, 1.
Sim. IX, 2, 5. χαράκωσις Sim. V, 2, 3.
τρυφή Μ. 71, 2,5, 71Π, 3, XI, 12; χάραξ Sim. V, 4, 1.
XII, 2, 1, 81111712, l. 2. 4, 4, χειμών Sim. ΙΙΙ, 2. 3, IV, 2. 3.
4, 5, l. 3-7. χερσόω Μ. Χ, 1, 4.5, Sim. IX, 26, 3.
χὴρα Vis. ΙΙ, 4, 3, Μ. VIII, 10, Sim.
ὕδωρ 718. Ι, 1, 3, 3, 4, ΙΠ, 2,4.9, Ι, 8, V, 3, 7, ΙΧ, 26, 2, 27, 2.
3, 5, 7, 8, Μ. IV, 3, 1, Sim. ΙΙ, χουόρίζο) Vis. ΙΙΙ, 1, 2.
8, V, 3, 7, VIII, 2, 7. 8. 9, ΙΧ, χρεώστης Μ. VIII, 10.
10, 3, 16, 2. 4. 6.
υίός (τοῦ θεοῦ) 718. ΙΙ, 2, 8, Sim. ψευδομαρτυρία Μ. VIII, 5.
V, 5, 2. 3. 5, 6, l. 2. 7, VIII, 3, ψευδοπροφήτης Μ. ΙΙΙ, 1. 2. 4. 7.
2, ll, 1; IX, 1, 1, 12,1. 2. 4. 5. φεῦόοςΜ. ΙΙΙ, Ι. 3. 5. (τό πρότερου);
6. 8, 13, 2. 3. 5. 7, 14, 5, 15, 2. VIII, 5, Sim. IX, 15, 3.
4, 16, 3. 5. 7, 17,1.4; Ι8,4, ψεῦσμα Μ. ΙΙΙ, 5, VIII, 3.
24. 4; 28. 2. 3. vI. τοῦ οἰκοδεσαό· ψυχαγωγὲω Vis. ΙΙΙ, 6, 6.
του Sim. V, 2, 6-8. 11, 4. 1, 5, ψυχή Vis. 1, l, 9, Μ. Ι7, 2, 2, VIII,
2, 6, 4. 10, ΙΧ, 2, XI, 2, Sim. Ι,8, 71,
ὑπόκρισις 718. ΠΙ, 6, Ι, Μ. Π, 5, Ι, 1; 2,1, ΙΧ, 18,5; 26,3, 28, 2.
VIII, 3, Sim. VIII, 6,2, IX, 27, 2. ψωριοὶζιο 718. ΙΙΙ, 2, 8, 6, 2, Sim.
ὑποκριτής Sim. 7111, 6, 5; ΙΧ, 163, lx, 6, 4, 8, 2, 26, 3.
19, 2.

 

