666 mnssxvocfflnnomm

ἀλλότριος 5, 6. γνῶσις 3, 1.
ἁμαρτάνω 1, 2. γραφή 2, 4; 6, 8; 14, l. 2.
ἁμάρτημα 13, l. γράφω 19, 1 (τά γεγραμμένα).
ἁμαρτία 10,1; 16, 4.
ἁμαρτωλός 2, 4. Δανιὴλ 6, 8.
ἀμαύρωσις 1, 6. δεσμός 20, 4.
ἀναβιόω 19, 4. διάβολος 18, 2.
ἀναγινώσκω 19, 1. δίκαιος 2, 4; 5, 7; 6, 9; 11, 1616
ἀνάγω 17, 2 (περὶ τό ἀγαθόν). 2ῐ 17, 76 20, 3 4.
ἀνάπαυσις 5, 5 (τῆς μελλούσης βασι· δικαιοσύνηίι. 2; 6, θ; 11, 7; 121ς
λείας καί ζωῆς οίωνίου); 6, 7. 13, 1; 18, 2; 19, 2. 3.
ἀνάστασις 19, 3. όιψυχὲω 11, 5.
ἀνθρωπάρεσκος 13, 1. διψυχία 19, 2.
&macoma 1, 3. 5; 9, τ, 11, 6; 15, 2. 56666, 11, 2.
ἀντίτυπον 14, 3. δοῦλοι τοῦ θεοῦ στενοχωρούμενω 211.
ἀνωθεν 14, 2.
ἀπαλάσσω 17, 2 (είς οίιιον). τὰ ἔθνη 13, 2. 3; 17, 4.
ἀπάτη 6, 4Ι εἴδωλον 17, 1.
ἀπιστία 19,2. ἐιαιλησίοι 2, l; 14, 1 (ὴ ,πρώτῃ
ο1 ἀπιστοι 17, 5. πνευματική). 2 (τῆς ζωῆς). 4.
ἀπόλαυσις (ἡ ἐνθάδε) 10, 3. 4. ἀοιλειιτός 14, 5.
ἀπόλλυμαι 1,4; 2, 5. 7; 15,1; 17, l. ἐλεημοσύνη (καλόν ὼς ptumam
ο1 ἀπόστολοι 14, 2. τίας) 16, 4.
ἀποτάσσομοιι 6, 4. 5; 16, 2. ἐλεήμων 4, 3.
ἀπώλεια 1, 7. ἔλεος 3, 1; 16, 2.
ἀρνίομαι 3, l: 17, 7. ἐμπορία 20, 4.
ἄρσει ιι, 2. ιη ιι, 2. ἔηαιμι 17, 3.
ἀρχηγός τῆς ἀφθαρσίας 20, 5. ἔντευξις 19, 1.
ἀσέβεια 10, l.
ἀσεβέω 17, 6.
ἀσεβής 18, 1. ,
ἀσοφος 19, 2· ἔξω 12, 2. 4 (τό); 13, l (οἳ ἔ, {a}
αὖθεντικόν 14, 3. ρωποι).
ἀοθαρσία 7. 5; 14, 5; 20, 5. ἐπαγγελία 5, 5; ιο, 3. 4, ιι, 1. ’,’;
ἀχλύς 1, 6. 15, 4.
00001444 5, 5 (ἣ ἒν τῷ κόσμῳ roizy)
βάπτισμα (τό fi ἁγνόν καὶ ἀμίαντον α1 ἐπιθυμίαι 17, 3 (mmm 123
mmmm) ⁶2 9· (αὶ μάταιαι).
3404204104 17. 7· ἐπιφάνεια τοῦ θεοῦ 12, 1;17,λ
βασιλεία 5, 5; 3, 66 11, 7; 12, l. 2. ἔργουὶ, 6; 4, 3; 6, 93 ῃ, 6; 12
βασίλειον 6, 9; 17, 5. 4; 13, 3; 16, 33 17, 4¹ 7·
τά βιβλία καί ο1 ἀπόστολοι 14, 2. ἔσχατα τῶν ἡμερῶν 14, 2·
βλασυιιιέω 13, 1. 2. ι. ιο ἔσω 12, 2. 4.
βλασφημία 13, 3· ιεάαγγέλιον 8, 5.

 

