653
Index vocabulorum memorabilium
Doctrina apostolorum.
ἀγαπάω ι, 2. 3; 2. 7; 5, 2. ’ἀργύριον ιι, 6, ι2; 13. 7.
arem, ιο, 5, ιθ, a. ἁρπαγή 5, ι.
ἁγιάζω ιο, 5. ἅρπαξ 2, s.
ἅγιος 7. 1. s (ιὸ πνεῦμα), 9, 2. 5: amc Β. 22 ιι, ⁸.
10, 2Δ θ. οἳ ἂγιοι 4, 2; 16, 7. ἀρχιερεῖς 18, 3.
ἀδελφὸς 4. s. umam 5, 1.
ἀθανασία ιο. 2. αὸθάθης 3, θ.
ἀθάνατον, τὸ 4, Β. &adoneae 15. ι,
ἀθέμιτον ιο, 4. &maffia 5, 1.
ἀθῶος 1- 5·
αἰσχρολογίαι 5. 1. ῥαπιῑςω 7, ι. 2, 4; 9, 5.
αἰσχροωγας ³. ΒΔ βάπτισμα 7, ι. 4.
αιαχί-νη 4, ιι, βασιλεία 8, 2; 9, 4; ιο, 5.
,κιών m, ⁹,2.³.4; 10,2‚4.5; ια 4. βιασφημια a, ὰ
ἄκακος 3, s. anm, mmm& 2, 6,
azagmta 5. 1. ιρρῶσις ⁶, ιι
ἀλήθεια ιι, ιο; ιε, ⁶. ι
ἅλων 1³, 3. 7⁶7 3. 7; 9, 4: ιε, 4⁴
ἁμαρτία 4. ὃς 11, 7. γινώσκειν τὸν ποιήσαντα 5, 2.
,ιμήν 10, s. γνωμῃ 9. 2. 82 ιο, 2.
ἄμπελος Δαιιῐθ 9. 2⁴ γνῶσις 9, s: 1⁰. 2⁴, 11, 2 (κυρίου).
ἀμφιβολία 14, 2. yayytgw 4. 7,
Mamm νεκρῶν 16. a {yhyywoc 5. e,
dmm ιε, 4⁴ ’γρηγορέω ιθ, ι,
ἀνταπόδομα 5. 2. ¹
ἀντωιοδότης 4, 7. Δανλθ ⁹, 2: 10. 6,
afim ιε, ι. 2: 15. 1. 'amatve 10. ι
samm ιὰ s. ⁵. ⁶. ⁷. δευτέρα σαββάτων s, ι4
dnmelmv γεννηθέν 2, 2. ἀώρως 15, 1.
&nomm men, u, s. 4. ε, *mamam 2, 4.
ἀργός 12, 4. azymon: 2, 4

 

