BARNABAE EPIST. - CLEMENTIS EPISTULA I. 643

Rom.2, 11 : 4, 12. * Tit. 1, 2; 3, ’1 : l, 4. 6.
-4‚11sqq.:13‚7. -3‚5.6:1,3.

- 9, 10-12 : 13, 2. 1 ⁸

- 9, 33 : 6, 2· , Ι Petr. 1, 17 : 4, 12.

*-msswQ2 -Zffissz

-4‚5:7‚2.
fflmffifflh nfflfflffimss
*nmssnm

fflmmffiemmhk

* Gen. l, 26. 27 z 33, 5. Num. 16 ι 4, 12; 51, 3.

*- 1, 28:33, 6. 11-16,22; 21, 16ι59,3;64.
*-2,23;6,3. *-16,30.33;51,4.

* - 4, 3-8 : 4, 1-6, - 17 ι 43, 2-5.
-5,24;9,3. *-18,21;29,3.

-6,8;7,1;9,4.
-1;1,6, *Deua 4,34;29, 3;60, 3.

ι ,, 12, 1-3 : 10, 3, * - 9, 12-14 2 53, 2. 3.
t - 13, 14-16 : 10, 4, 5⁸ * - 12, 25. 28 : 60, 2; 61, 2.
*-ffiaffimffiQ2 *-3Ἣ36
*ψωπιηᾎ ᾑ-ἓζέᾇῖ
ἶὲᾖᾋῃ, *-ἦ331
- 21, 22 : 10⁹ 7⁸ 1* - 32, 39 : 59, 3.
— 22, 7 : 31, 3.
* - 22, 17; 26, 4 : 32, 2.
- 27, 41 sqq. ι 4, 8.

- ἐξ 111, 2931, 4. * 1 Reg. 2, 6 : 59, 3.
- ,,. *-zm:mk
*-50, 2οε60, 3. *-13,14;18,1·

- 18 sqq. t 4, 13.
* Exod. 2, 14 = 4, 10· * ΠΙ Reg. 8, 60 : 59, 4.
*-3‚11;4,10=l7‚5. *-9‚4:60‚2.
*-6,1:60‚3. IVReg.5,7:59,3·

-ssfifflffissza *“”Ᾱ“24

* ·- 32, 31· 32 ἲ 53, 4· 11 Paralip. 20, 1 : 10, 1.
*-30,9ε60,1.

* Num. 6, 25. 26 : 60, 3. * .. 31, 14 : 29, 3.

2-sshffffsmaL l mmssmspffiaza

41*

Ios. 2: 12.
* - 2, 3-5. 9-14ε 12, 4-6.

 

