mmm mmm. 681

ἀγνότης 718. ΙΠ, 7, 3, Μ. IV, 4, 4. ἀπάτη Μ. VIII, 5, XI, 12; Sim. Vl,
ἁγνῶς 718.ΠΙ, 5,1, Sim. IX, 25,2, 2, 1. 2. 4, 3,3, 4, 4, 5, 1. 3. 4,
26, 2, 27, 2. IX, 15, 3 etc.
ἀδελφή 718. 1,1,1.7, II, 2, 3, 3,1, ἀπαρνέομαι 718. ΙΠ, 6, 5, Sim. Ι, 5,
Μ. X, l, 1. 2. VIII, 8, 2.
ἀδελφότης Μ. VIII, 10. ἀπείθεια Sim. IX, 15, 3.
ἀδιστάκτως ΜΙΧ, 2. 4. 6, sim.11‚7; ἀπιστία 8111111, 15, 3.
VIII, 10, 3, ΙΧ, 24, 2, 29, 2. ἁπλότης 718. III, l, 9, Μ. II, l. 7,
αόόν Vis. II, 3, 3, Sim. IX, 24, 4. δ Sim. 1Χ,24, 3, vide ἀκακία.
αί. οὗτος718.Ι,1,8,111, 6, 5. 6, ἀπογινώσκω ἐμαυτόν vel τὴν ζωήν
Μ. IX, 4, X, l, 4; XI, Ι, 8, XII, μου 718. I, l,9;M. XII, 6,2; Sim.
Ι, 2, 6, 5; Sim. III, l. 2. 3, 7, 3, IX, 26, 4.
6, 71, l, 4, 2, 3, 3, 3, 7Π, 2, ἀποστάτης 718. Ι, 4,2, Sim. 71Π, 6,
VIII, 11, 3. δαί. έπερχόμενοςτοΙ 4,111, 19, l.
ἐρχ. 718. 17, 3, 5, Sim. IV, 2. 3. ἀποτάσσομαι Μ. 71, 2, 9.
4. 8. ἀπόστολος 718. ΠΙ, 5,1; 311111Χ,
(Imm'a Sim· IX, 29, 3· (277· καίὰπάὀ· 15, 41 16, 5i IV, li 25, 2.
της 718. I, 2, 4, 11, 3,2, 111, 8, 5. ἀρετή Μ I, 2, 71, 2, 3, XII, 3, 1,
7, 9, 1, 81111111, 15, 2. Sim. 71, 1, 4, 71Π, 10, 3.
ἀνιηδία 718. III, 11, 3. Ἀρκαδία Sim. IX, 1, 4.
ἀκρασία Sim. IX, 15, 3. ἀρνέομαι 718. Π, 2, 7. 8, 3, 4, 4, 2,
ἀλήθεια 718. III, 3, 5, 43, 6, 2, Sim. VIII, 3, 7, 8, 4, IX, 26, 3.
7, 3, Μ. ΙΠ, l. 4. 5, VIII, 9, X, 5. 6, 28, 4. 7. 8.
l, 4. 6, xl, 4, XII, 3,1, Sim VI, ἀσέλγεια 718. ΙΙ, 2, 2, 7, 2, Μ. XII,
2, l. 4 etc. 4, 61 Sim. IX, 15, 3.
ἀλλότριος Μ 17, 1, 1, XII, 2, 1, αὐθέντης τοῦ πύργου Sim. IX, 5, 6.
Sim Ι, 3. 11. ἀφεσις ἁμαρτιῶν Μ. IV, 3, 1. 2. 3,
αί ἁμαρτίαι (vel τὰ ἁμαρτήματα vel IV, 4, 4·
παραπτώματα vel ἀγνοήματα) αί ἀφροσύνη Μ. 7, 2, 4, Sim. VI, 5, 2.
πρότερον (πρότεραι) 718. II, 1,2 3,111, 15, 3, 22, 2. 3.
(ο. 2, 4), 3, 1, Μ. IV, 3, 3, 4, 4, ἀχὼρητος Μ. I, 1, Sim IX, 14, 5.
XII, 6, 2, Sim. V, 7, 3. 4, 71Π,
ll, 3. βαπτίζω 718. ΠΙ, 7, 3.
ἄμπελος Sim. 11, 1-4. 8, 7, 5, 2. βασιλεία τοῦ θεοῦ Sim. IX, 12, 3,
ἀμπελάινΜ. Χ, 1,5, Sim. V, 2, 2-5. 4. 5. 8, 13, 2, 15, 2. 3, 16, 2-4,
7, 4, 3, 6, 2. 20, 2. 3, 29, 2.
ἀναιδής 718. III, 3, 2, Μ XI, 12. ό βασιλεὺς ό μέγας 718. ΙΙΙ, 9, 8.
ἀνακαίνωσις vel ἀνανέωσις τῶν πνεν- βιβλαρίδιον 718. Π, 1, 3, 4, 3.
μάτων 718. III, 8, 93 13, 2. βιβλίδιον 718. II, 1, 3. 4, 4, 1.
ἀνομία 718. 11, 2, 2, 1116, 14, Μ. βιβλίον 718. 1, 2, 2, II, 4, 2.
IV, 1, 3, VIII, 33 X, 3, 2, Sim. βίβλος 718. Ι, 3, 2 (τῆς ζωῆς), Sim.
V, 5, 3, 711, 2, VIII, 10, 3. ΙΙ, 9 (τῶν ζώντων).
ἀνονειδίστως Sim. IX, 24, 2. βιωτικαί πράξεις 7181, 3, 1. 81718.
ἀντιπαί.σίωΜ.ΧΙΙ,5,2,81111. 7111,3,6. ΙΙΙ, ΙΙ, 3, Μ. 7, 2, 2.

 

