646 INDEX LOCORUM S. SCRIPTURAE.

Clementis epistula Π.

* Gen. 1, 27 : 14, 2. Mare. 8, 36 : 6, 2.
wammee ‘astffissffizfl

⁸-34,4:16,3. Luc. 5, 32: 2, 4.

*-fflaeste. -emwae
*-ffle me -effi ee
*-ffia&wste. *-we:ez
*-ffimwewss h-mw4mea

*-16‚13:6‚ 1.
¹'len 7, 11 : 14. 1.

*Ezech 14, 14. 18· 20 : 6, 8.

*Malach 4, 1 : 16, 3. ‘Rom 12, 16: 17, 3.

* ¹? :11‚ 2-4,
* ⁴? :13‚2..

*-52,5;13,2. *—6,3·2.35:13.4.

Act. 10, 42 z 1, 1.

*1001 29:11, 7; 14, 5.

Mmeemwa. Geew22,

5221,ss 2, *eph l, 22. 23 : 14, 2.
*-9,1322‚4. *-4‚l7.18:19.2.
*-maee2

-mwen. Pfflmzenze
,ἶέζῇἒ [wmffime
-met *ffmeffime
mmzwwss ⁸ 2³&ss
-aaeen. *2:524
-zffiee * ?:m2

S. Ignatii epistulae.
mffiffiufflmme vfflmeffifflmhk

*fflnfflmfflek *—fflvffimee

¹* -32,9;148,5:Eph.15‚1. 112] ἐξ, {gg-0133>

ι ΡΜ. 3⁸ 34 : Eph· 5¹ 3· - 15, 13 : Trall. 11, 1 ; Philae 3,

* - 18, 17 : Maga 12. * - 19‚12:s1n. 6, 1.
·- 26, 7 1 Eph. 17, 1.

⁸ les. 5. 26 : Sm. l, 2. - 27, 52 : Magn. 9, 2.
⁸ - 52, 5 ι Trall. 8, 2.

 

