CLEMENTIS EPISTULA Ι.

*Ειθο1133,11-27(7) Luc. 17,2; 46, 3.
-3623 594 -·,:222246‚.8
- 37, 12; 50, 4.

,43 12: 29 3 Act. 13, 22:18, 1.

Rom. 4, 3 2 10, 6.
Dan. 3, 19 sqq.: 45,.

’,ι-331593
-6,:1645,.6
-7,·1934,.6

lCor. 1, 10 sqq. : 47, l.
-1, 31: 13, l..
-13, 1-7 : 49, 5.

Am039 4 60 3 II Cor. 10, 17 2 13, l.

ITim.2,7:60‚4.
*Titff31:2,7;33,1;34,4.

* 10e12,13:601

Ion. 3· 7, 7.
*Hebn l, 3. 4: 36, 2.

-1,5;36,4.
-1,7;36,3.

Habac. 2, 3; 23, 5.

-1‚13:36,5.
-3,2;17,5.
2 -3‚5:43,l.
ῃ {¹173ss -10 37:23,5;50‚4.
, , 2334 -11‚5.7:9‚3.4.
, ΗΜ -11,17:10,7.

’ -11,31:12‚ 1.

Matth. 6, 14. 15; 7, 1. 2. 12 : 13, 2. j f} ξ {⁶3 4·

- 12, 41 z 7, 7.

- 13, 6 : 46, 8. lae. 2, 25 : 12, 1.
*-26,24;46,8. -4,6;30,2.

*Malacha 1: 23, 5.

Marc. 7, 6 : 15, 2, 1 Petr. 4, 8 : 49, 5.
-9.42;14,21:46,8. -5‚5:30‚2.

11 Patr. 2, 5 : 9, 4.
Luc. l, 53 2 59, 3. .- 2, 6, 7 : ll, 1.

*-1,75:48‚4.
- 6, 31. 36-38 : 13, 2. Apoc. 22, 12 : 34, 3.

 

