EIAENCHUS.

Ordo sententiarum ............. XCV
EdItiones‚ codices, versiones ......... XCVI
Martyrium Polycarpi.
Annus martyrii .............. XCIX
Anthentia et integritas ........... CI
EditIonea codices, versiones ......... CV
Papiae Fragmenta ............. CVI
Quadrati Fbagmentum ........... CIX
Presbyteri apud Irenaeum ......... CXI
Epistula ad Diognetum.
Tempus epistulae ............. CXIII
Ordo sententiarum, integritas ......... CXVII
EdItiones, codex, versiones .......... CXIX
Hermae Pastor.
Usus et auctoritas libri ........... CXXII
demtus ruri ............... cxxvi
Dirisio et ordo sententiarum ......... CXXXII
Doctir'na de Christo ............ CXXXIX
Editiones, codices, versiones ......... CXLIII
'l'extus
Doctrina duodecim apostolorum ......... 2
- Barnabae epistula .............. 38
Clementis epistula 1 .............. 98
Clementis epistula IL ............ 184
Ignatii epistulae ............... 211
Polycarpi epistula .............. 296
Martyrium Polycarpi ............. 313
Papiae Fragmenta .............. 346
Quadrati Fragmentum ............ 376
Presbyterorum ReliquIae ........... 378
Epistula ad Diognetum ............ 390
Hermae Pastor ............... 414
Index locorum S. scriptume ............ 640
Index vocabulorum ............... 653
addenda et corrigenda .............. 688

 

