DOCTRINA DUODEGIM APOSTOLORUM. XIX

chesne et Bonet-Maury¹‚ in Italia Ε. 09191191, 111 Β919119 H. U.
lleyboom⁸, 111 Soandinavia C. Warming, A. S. Ρ911199911, Fr.
Helueg, J. Ε. Berggren, P. C. Casperi‘‚ in Anglia Fr. Farrar‚
C. Taylor, in Amerina Fr. Gordium, Ε. Ε. Η911, J. Η. Η911 91

J. Τ. Napier, Ο. 0819119191( 91 Ε. (1. 81911111. Praeterea non-

nulli alii, quorum nomina hio praeteriri possunt, libellum et edi·
derunt et interpretati sunt. Addendum 91119111 9999111191111, tres
editiones eum 11119 oum scripturis patrum apostolicorum exhi·
bere, ρ19919111199111999, quas nightfoot-Hanner 91 Ο. (19 Geb-
hard. 9111111111, Th. Ζ911116 paraverunt, editionem Hamisianam
11887) paginas codicis Hierosolymitani Dootriuam amplectentes
(fol. 76⁸—80¹') arte phototypioa expressas tradere, editionem re·
cautissimam Iosephum Schlecht 9. 1900 parasse.

libellus codiee Hierosolymitano satis accurate traditur. Er-
rores manifestos 19111 Bryennius (= Br inapparatu critico) eor·
rexit ⁷. Aliquot 1991 9 versione latina (ε L), Barnabae epistula
(εΒ91111, Curionibus apostolorum ecclesiasticis (= Can), Con-
stitutionibus apostolorum (z Const) emendari possunt. Gt. 2,
2. ῖς 8, 4; 4, 3; 5,1. 19 versione latina non solum, 11199111-
mentarius criticus indicat, aliquot 1911199111199919191119919, sed
etiam transposita sunt; de his 911199119919 ratio non reddenda
esse 1111919191, neque de eis, qui minus accurate vel false trans·
lati 911111.

Cum plurimi editorum atque interpretum diligenter de scrip·

1 1199119999, Bulletin critique V, 91-91, Parisiis 1881(9. 7—16). -
Bonet·Maury‚ Lo (19911199 dea (191119 optima, Parisiis 1881.

2111119111 0119119119 XIII, 352-366, Florentiae 1885.

3 Theoloqiaolr 11119911νί11 XIX, oea-551, Lugduni Bat. 1885.

4Wurming, 119 tolo apoatloa 1991119111, Hat'niae 1881. - 1911199911,
1191991111· 1119911111 fou den (19119119 1111911119 1, aro-589. Hafniae 1884,
- Hereg, 11111191 Κ1111111191119 1884. - Berggren. Teolopislr Tidsolrist
Xlll, ‘roo-206, Upsalae 1881. - Carpum, 1911119191· {peslerio 1881.

5 Gordium, 1119 1999111111 discovered Apostolie Morueacrr'pt, Neo-Ebo-
1991 1881. - Ε. Ε. Η911, Τ119 Nero Euplomler VII, ora-560. - 1. H. Η911
8111111911 3911991 Times, Philadelphiae 1884. - 8191111191, 1111119191· 11991919
1884.

orarium apostolicorum opera. Editio 191119 minor, Lipsiae 1900.

7 Ε1119111191191199, quas H. Bois in Ζ91191111111 fiir (919991191119111. Theo·
lopr'e XXX (18811, las—497 proposuit. approbare non possum.

b*

 

