684 mmm vocationum

κατάλαλος Sim. Vl. 5, 53 1111, 12ῖὶ 111, 4- 6· 7 etc·
[Χ. 211, 7· 1411912111 Sim V, 6, l·
κενοδοξιά II· 1111, 5: Sim 1111, 9, a*
ηρμμάμον λινοῦν 1111111. 1,4. λαός vis. II, 3, 43 IV, 2, 3; 311111.
..wammam 1111111 mma 11111111,
16, 5. 3, 2. 3
κηρύσσω Sim VIII, 3, 2; ΙΧ, 13, 4. λειτουργία (τῷ θεῷ) Μ. V, I, 2³:
5;17,1;25,2 81111.1ΙΙ,6;ΙΧ,27,3.
κλέμμα Μ. VIII, 5. λειτουργία Sim. V, 3, 3. S
11111111 VIS· 114, 3 λέντιον 111- [IL l, 4.
κλησις Μ. IV, 3, 6 (η μεγάλη καὶ λυαίω Vis. Ι, 2, 1. 2; 1111111
VfWVii Sim· vmv 111 1· 211Χ1 21 31 3, 3. λ, ῐί1 mill
κλίνη Vis. V, l. τὸ ἅγιον Μ Χ, 2, 2. 4; 3, 2. !
11110111 Vis. 11, 4, 11 1115, 1; 11. λύπη Vis. 111. 11, 3; 13, 2; 1va:
1114, 1;51111·11,11,31111ς ἀδελ· V, 4; 11 ΠΙ, 4; Χ, 1,2;2,1-1;
11116113117· 3, 1. 3 4; Sim. IX, 15, 3
κολλάομαι Vis. III, 111111 X,
1,6; 2, 3; XI, 4. 133 Sim. VI, 5, μάγος m XI. 2
3;v111,8,1;9‚1;ffi20‚2;26‚3. μακροθυμία Μ. V, 1, 3 6; V, 23
κόπος Vis. III, 3, 2; Μ. ΙΙ, 2; Sim 8; Sim VIII, 7, 6; IX, 15, 2.
1, 6, 21 m 24, 2· 3. 111ρό111111- Ι. 2, 3; 11 v, 1, 1.
κόσμος Vis. Ι, 3, 4; 11, 4, 1; 111, 13, 21111, 1οἱ Sim· VIII. 11,1.
3; Ν, 2, 2. 3. λς Μ. XII, 4, 2; μαντεύομαι Μ. XI, 4.
Sim. V, 5, 2;V111, 3, 23 IX, 2,1; Μάξιμος Vim II, 3, 4.
14, 5; 17, 1· 2; 2112, μάστιξ Vin. III, 2, 1; IV, 2, 6; 3111-
11111111, 1, 1, 3; 11, 1, 1. VJ, 1, 5.
κραιπάλη Μ. VI, 2, 5. ματαίωμα Μ. IX. 43 Sim. V, 33
κρίσις η ἐπερχομένη vis. ΙΙΙ, 9, 5· τὰ μεγαλεῖα (τοῦ κυρίου) vis. 111,
κριτης δίκαιος Sim. VI, 3, 6. 8; 2, 5; Sim. IX, 18, 2,
κτίζω 11111161 3, 41 114111 μέριμνα 111111, 11, 3; 1112141
Ι111 41 11 Μ- ΧΙΙ1 41 21 Sim· IV, μετανθίω Vis· Ι1 11 91 3, 23 uiui
41 V, 5, 31 61 2151 ἯΠ1219ιί1 ΙΙΙ, 8, 2 0110, 3110.
τὰ πάντα κτίσας Μ, I. l; Sim· 11, μετάνοια 111112, 5; ΙΙΙ, 1, 5 eit·
5, 2; 11114. σί.ι1γγελσς.
κτίσις Vis· Ι, 1, 35 3, 4; 111, 4, 11 μιαίνω 111111 IV, 1,9;11,1,3
M. VII, 5; XII, 4, 2; Sim. V, 6, 6; Sim V, 6, 5. 6; ’1, 2. a mx.
5; IX, 1, 8; 12, 2; 14, 5, 23, 43 17, 5; 29, 2.
25, l. μικρολογία Μ. V, 2, 2.
κτίσμα Vis. III, 9, 2, Μ. VIII, l; μῖσος Sim. lx, 15, 3.
IIII, 4, 3. Μιχαὴλ Sim. VIII, 8. 3.
κυρία 1111. I, 1,5; 2, 2. 3; 3, 3; 4, μνησικακὲω vis. Π, 3, l; Μ, mi:
1; II, l, 3 etc. Sim. IX, 23, 4.
κύριος Vis. I, 1, 3. 5.8; 2,2; 3,1.2 μνησικακία Vis. II, 3, 1; Μ, 111113.
etc. κύριε (de pastore) 111111 μσιχάομαι Μ. IV, 1, 6. 9,

 

