686 INDEX VOCABULORUM.

πνεῦμα 211. I, 1, 3; 2, 4, 11. 1, 1;Ιπόλη Sim IX, 2, 2. 3; 3, 24, 41.

Μ. ΠΙ, 1. 2. 4; V, 2, 6.7; 1Χ,11, 2. 5. 6. 7, 12, 1-6.

Χ, 1,2; 2,6, 3,3, Χ1311ο. Sim. πύργος 211. 111, 2, 4-9, 3121

V, 7, 1. 4, VIII. 6, 1, IX, 1, 2, 5111. Sim. VIII, 2, 1-1;11;

13, 2. 5. 7, 15, 6, 16,1, 17, 4, 73111. ΙΧ, 3, 1-4111.

18, 3, 24, 2. πν. 1ο. τῶν ἀνθρόνιων

211. III, 8, 9, 11, 2, 13, 2, Sim. ῥαβδίον Sim. IX, 2, 9.

21Π, 6, 3; IX, 14, 3. π. θεῖον vel ῥάβδος 211. ΙΙΙ, 2,4, 2,1, 8111121.

θεότητος Μ xl, 2. 5. 7-10, 12. 2, 5, IX, 6, 3.

14. 17. 21. πν. ἐπίγειον Μ. XI, 6. ιΡόδη 211. I, 1, 1.

11. 12. 14.17.19. τό πν. τό ἅγιον ιΡόιμη 211. Ι, 1, 1.

Μ. V, 1, 2-4, 2,5; Χ,2, 1. 24,

3, 2, 111, 8. 9, Sim V, 5, 2, 6, σάρξ Vis. III. 9, 3, 10, 4. 7, 121,

5-7, 7, 2, Ix, 1, l; 24, 2, 25, 2. Μ. III, 1; 12, 1, 9, Χ, 2, &Sin
πνενματοφόρος Μ. XI, 16. 2, 6, 5-7, 7, 1-4.
ποιμὴν inser. Vis. V, 3. 7, Sim. H, σεμνότης 211. ΠΙ, 5, 1, 8, 5, 7, 1,

1,2,1, 1116111. 1; Μ. ΙΙ, 4, IV, 1, 3, 4, 3, 2,2
πόλις 211. ΙΙ, 4, 3, IV, 1, 8. Sim. I, 8z 21, 2, 3.

1. 2, IX, 12, 5. Σίβυλλα 211. Π, 4, 1.
πολυεοσπλαγχνόα Sim. VIII, 6, 1. σκανδαλιζο) 211. IV, 1, 3, Μ, 26116.
πολυπλοκιά τοῦ διαβόλου Μ. IV, 3, 4. σκληροκαρδία 211. ΠΙ, 7, 6,
πολυοπλαγχνία 211. Ι, 3,2 (cf. 16- στατίων Sim. V, l, 1. 2.

noi. adh. 1.); II, 2, 8, IV, 2, 3; στανρός 211. ΙΠ, 2, l.

Μ. ΙΧ, 2. στέφανος Sim. VIII, 2, 1.
πολυτέλεια 811111, 10, 11. π. ἐδεσ- στεφανόαν Μ. XII, 2, 5; Sim VIII

μάτων πολλῶν vel πλούτου Μ. 21, 2, 1; 3, 63 4, 6.

2, 5, 2111, 3, XII, 2, l. στοιχεῖα (τέσσαρα) 211. ΠΙ, 13,.1.
πονηρία 211. Ι, 1, 8, 3, 2, Π, 2, 2, σύμβουλος Sim. V, 2, 6, 4,1,5,3;

3, 2, ΙΙΙ, 5, 4, 6,1.3; 7,2; 8,11, 6, 4. 7, IX, 12, 2.

9, 1 ete. Ισνμηνὲλιον 211. ΙΙΙ, 1,4. 7, 24, 111
πορνεία Μ. 12, 1, 1. 5, VIII, 3. 1. 5, 13, 3, Μ. XI, l.
οἱ πρεσβύτεροι 211. ΙΙ, 4, 2. 3, III, συναγωγὴ ἀνδρῶν δικαίων Μ. XI, 9.

1, 8. “ 13. 14.
πρόβατον Sim. VI, 1, 5 etc. 11σύνεσις 211. Ι, 3, 4, Μ. Ν, 2*ss
προδότης 211. II, 2, 2, Sim. VIII, 61 1, 6, Sim V, 4, 3, ΙΧ, 2, 6; 15,

ammi& ·mm2'
oi προηγούμενοι τῆς ἐκκλησίας 2111συντέλεια 211111, 8, 9, Sim. ΙΧ,

II, 2, 6; III, 9, 7. 12, 3.

προφήτης Μ. XI, 7. 12. 1516, Sim. σφραγίς Sim VIII, 2, 2. 4, 6, 3; IX,
limi Immiaumi

τὰ πρωτεῖα Sim. VIII, 7, 4. 6. ’

πρωτοκα9εδρ1α Μ. XI, 12.

πρωτοκαθεδρίτης Vis. III, 9, 7.

πτελὲα Sim. II, 1-4. 8.

 

