1111011111111. 683

4; Sim. VIII, 8, 1, IX, 20, l. 2. θέρος Sim. IV, 3 5.

ἐμπ. τῷ αἰῶνι τούτῳ Μ. ΧΠ, 1,2. θηρίον 111. ΙΠ, 2, 1, Ι1,1, 6.810,
ἐνδοναμδιο 111. ΙΠ, 12, 3, Μ. 1, 2, 2, 1. 3-5, 3, l. 7.

8, 111151, 6, 4, Sim. V, 4,4 θλλβιο Μ. 2, 5, VIII, 10, Χ, 2, 5,

(5, 2),11, 1, 2,1Π, 4, ΙΧ, l, 2,1 Sim. I, 8; VI, 3, 8, 111,1-7,

13, 7. VIII, 3, 7, 10, 4.
ἔντευξις Μ. V, 1, 6, Χ, 3, 2. 3, XI, θλῖψις 111. II, 3, l. 4, III, 2, 1, 6,

8,14,81111. Π, 5-7. 5;11,1,1, 2, 4, 1111111136,
ἐντολή 111. ΙΠ, 5, 3, V, 5. 6, Μ. 1Π, 4. 5. 6. 7, ΙΧ, 21, 3. mn

L2etc. ἐρχομένη η μεγάλη 111. ΙΙ, 2, 7,
ἔξομολογέομαι Μ. Χ, 3, 2. ἐξ. τὰ, IV, 2, 5, 3, 6.

ἁμαρτίας 111. Ι, 1, 3; ΙΠ,1,5, θυσία Sim. V, 3, 8.

Sim. IX, 23, 4. θυσιαστήριον Μ. X, 3, 2. 3, Sim.
ἕπισκέπτομαι 111. III, 9, 2, Μ. VIII, 1111, 2· 5·

1111111111113. ἶ, .. VI ¹
ἐπισκοπέιο 111. ΙΠ, 5, 1. αθμαῑ ἴα αμαρτήματα is. , l, 9,

ἐπίσκοπος Vis. 111,5, 1, Sim. IX, „3’ 1;Sim(1L23‚'5;23‚5,
27, 2. ίασίς (των αμαρτηματων) Μ. 11, l,

ἐπιστήμη Vis. HL 8, 5Ι 7. ἓῖνξίἱι 61712338I111· 1, 11641 VH,
Εξῖαζ 11131 ’, ¹ ᾗ, ⁹f {ffgf 83,ῗῖ moira, 11. V, 1, 2; 11111111.

miii''’ ”’ ffiffffi.
εοορέω 1111, 3; sim. m 1, 8. ᾞὝἙὟ ,1ζῆξέΙῖ {LIJQV
&QvIaM‘H’33V'l'2' , Ἦι3ι6ι 11 · Lmlm.
εὔοδδομαι Sim. VI, 3, 5. 6. ’,’ ’
mam M· v, 2¹ 2; Sim VI, 2,7; ἰτέα 81111. VIII, l, 1. 2, 2, 7.

1Π, 8. καθαρίζω 111. Π, 3, 1, ΠΙ, 2, 2, 8,
εὔηωχέω 111. I, 3, 2. 11; 9, 8, 11, 3, 4, M. ΙΧ,4 7,

Χ, 3, 4, XII, 6, 5, 81111.1,6,2. 3.

θάνατος 111. Ι,1,8; Π, 3, 1, Μ. 11, καθέδρα 111 I, 2, 2, 4, 1. 3, III,
1,2,ΧΙΙ, 13111. 10,3,11,4,ΜΧ1,111α.

θανατόω Μ. XII, 1, 3, 2, 2, Sim. καλέομαι Μ. 11, 3, 4, Sim. ΙΧ, 14,

ΙΧ, 20, 4. 5, 17, 4.
θανατώδης Μ XII, 2, 3 (ἐπιθυμία), καμπανδς 111. IV, l, 2.

Sim IX, l, 0. καρδία καθαρά 111. III, 9, 8, 1, 7,
τὰ θαυμάσια (τοῦ θεοῦ) 111. IV, 1, 3. Μ. Π, 7, ΧΠ,5; Sim. 11, 3, 6, 111,
θεά 111. 1, l, 7. 6, VIII, 3, 8, 6, 2.

Θεγρί 111. 11 , 2, 4. καρδιογνώστης Μ. 11, 3, 4.
θεμέλιος (τοῦ πύργου) Sim. ΙΧ, 4, 2, καρπάσινος 111. ΠΙ, l, 4.

5, 4, 14, 6, 15, 4, 21, 2. κατακυριεύω M· 111, 1; 111, 21 ΙΧ,
θεμελιδω 111. Ι, 3, 2. 4, III, 3, 5, 10, ΧΠ, 2, 8. 5, 4, 2. 3. 7, 6, 2.

4, 3, 13, 4, 11, l, 4. 4, Sim. IX, 2, 7.
θεδτης Μ. X, 1, 4-6, XI, 5. 10. 14. καταλαλιαί Μ. 11, 2, 3, 1111, 3, Sim.
θερεία Sim lv, 2. Ι IX, 15, 3, 23, 2. 3.

 

