674 mDExvocABULORUu.

οἰνομέλι Τ 6, 2. im 9, 2; 12, 2. π. {maroc 11 in.
ὁμιλΙαΡ5, 1. εἷς π.Μ7,2.
δμοὴθεια θεοῦ Μ 6, 2, P 1, 3. πατρὼνυμος Β ἰιι.
άμολογέιο Μ 8, 1; 8 5, 23 1, 1. Παῦλος Ε 12, 2; R 4, 3
άμάνοιαΕ4, l. 2; 13,1; Τ12, 2; πεζός 1²8, 1.
Ph ll, 2. ὀμ θεοῦ Μ 15. Ph in τά πέρατα Ε 3, 2; R 6,1 (τῆς μζξι
ὀναίμην Ε 2, 2; Μ2; 12;115,2; Ρ περιτομή Ph 6, l.
1, 13 6, 2. περίψημα Ε 8, 1; 18, 1.
Ὀνήσιμος Ε 1, 11; 2, 1; 6, 2 Πέτρος 114, 3; S 3, 2.
ὄνομαΕ 1, 1; M 1,2; Ρ1ι6,1; 85, Πιλᾶτος Μ 11; Τ 9, 1; S 1, 2
3. thav. (ει. Dei velchristi)l¹}3, πίστιςΕ3, l; 7, 2; 9, 1; 13, 1:
1;7,1;Ρ1110,1.6ν.θεοῦΕ1, 111.2;Μ6,1;Ρ6,2π.θεοῦ
3; Τ8,2; Ph 10, 2. ὅν. ’1. Χριστοῦ 16, 2. π. ’1. Χριστοῦ Μ 1, 11,1
ltin, 9, 8; S 4, 2; 12, 2; Ρ5, 1. 1δί αὐτοῦ Ph 8, ‘2- ᾗ τελεία π.’1
τὸ κοινὸν ὅν. Ε 1, 2. τά ποθητάν Χριστός 8 10, 2. ιι. καὶ ἀγὼιηΤ
μοι MR 10, 1; 813, 2;Ρ8, 3. 1,1; 14,1; Μ 1, 2; 13, 1;Τ6
ἐξόνάματοςΕ20,2;Ρ4,2;8,2. 1;Ρ1111,2;8ἱιι;6,1;132
κατ’ ὄνομα S 13, 2. πνεῦμα (spiritus) M 9, 3; 8 im 11
ὀρατὸςΤ5,2; 115,3;86,1; Ρ3,2. 3.τὸἐμ6νπν. Ε18,1;Τ13,1·.
ὀργή Ε10, 2; 11,1 (η μέλλουσα1 1193 01810, 2. σε. τὸ ἅμα
Phe, 1. . vel θεοῦΜ 13, 1. 2; Ph 7, 11;
ὀρφανός S 6,2 3131. τὸ πν. τὸ ἅγιον Ε9. 1;
18, l; Ph in.
παθητὸςΕ7, 2;Ρ3, 2. πνευματικόςΕδ, 1; 7, 1; 82;11
πάθος (Ἰ. Χριστοῦ) Εἰπς 18, 2; 3;11,2; Μ 13, 1. 2; 83312,
20, l; Μ 5, 2; 11; Τία.; 11,2; 2;13,2;1’1,2; 2, 2.
Phin.; 3, 3;9. 2, 81, 2; 5, 3; ποιμηνΒθ, l; Ph 2, 1.
7, 2; 12, 2. Πολάβιος Τ 1,1.
παρακαλέοι Ε 3, 2; Τ 6,1; 12,2;11 Πολύκαρπος Ε 21, 1; Μ 15. Pin:
4,1;7,2;Ρ118,2;Ρ1,2;7,3 7,2;8,2.
παραφυάδες κακαί Τ 11, 1. namne: vide Πιλᾶτος.
πάρεδρος (θεοῦ) Ρ 6, 1. ποτήριον (ἓν) Ph 4.
παρθενία Μαρίας Ε 19, 1. πράγματα παλαιά Μ 9, 1.
παρθένος (sc. Μανία) 81,1. a! παρ· πραότης Τ 3, 2; 4, 2; Ρ 2, 1; 6, 2.
θάνοι αὶ λεγόμεναι χῆραι S 13, 1. πραϋπάθεια Τ 8, l,
παροξυσμὸς Ρ 2, l. πρεσβεία θεοῦ πρεσβείαν Ph 10, 1.
παρουσία τοῦ σωτῆρος Ph 9, 2. πρεσβυτέριον Ε 2, 2; 4,1; 2ο, Μ
πάσχω de christo Τ 1ος 82; 7,1. 2; 13, l; Τ 2, 2; 7, 2; 13, 23 Ph
de christianisT4‚2; R4,3; 1³7, l. 4; 5, 1; 7, 1; 88, 1; 12, 2,
πατὴρ, sc. θεός (sine articulo) Ε 9, οἱ πρεσβύτεροι Μ 2; 3, 1; 7‚1;'1'
l;M1‚2;6‚1; 13,1; Τ11,1; 12, 2;Phin.; 10, 2; ΡΘ, 1,

11 in.; 3, 3; Ph 3, 1. ὁπ. Ε ἰσηρπρόβατον Ph 2, l.
3. 2; 4, 2; 5,1;’15,1; M 7, l etc„ προελθών M Ί,2 (ἀφ’ ἑνὸς πατρὸς)
π. Ἰ. Χριστοῦ Ε 2, l; M 3, 1;Τ 8, 2 (άπὸ σιγης).

 

