ELIINCHUS.

Prolegomena

Notitia generalis ............. I

D ฮฟ e trin a duodecim apostolorum.

ยน Historia scripturae ............. Vl
Origo, tempus, patria ............ IX
Fides auctoris ............... XIV
Dispositio et ordo sententiarum ........ XVI
Editiones et versiones ............ XVII

Barnabae epistula.
Auctor epistulae .............. XX
Tempus et patria epistulae, conditio lectorum . . XXIII
Ordo sententiarum ............. XXVI
integritas epistulae ............. XXVIII
Editionea oodioea versiones ......... XXX

'Clementis Rom. epistulae.
Auctor epistulae I .............. XXXII
Tempus epistulae ............. XXXVI
Ordo sententiarum ............. XXXIX
Usus et auctoritas epistulae ......... XLI
Integritas epistulae ............. XLV
Editionea oodiees, versiones ......... XLVII
Epistula altera quae dicitur ......... L
Epistulae ad virgines ............ LIV

ignatii epistulae.
Vita Ignatii ............... LV
Testes epistularum ............. LIX
Historia controversiae Ignatianae ....... LXII

Anthentia septem epistularum ......... LXXIII

Ordo sententiarum ............. LXXX

Editiones, codices, versiones ......... LXXXIII
Polycarpi epistula

Vita Polycarpi .............. LXXXVIII

Authentia epistulae ............ XO

 

